<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>atips</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css">
    <meta name="description" content="atips">
    
    <link rel="preload" href="/assets/css/1.styles.953338a3.css" as="style"><link rel="preload" href="/assets/js/app.5306ba57.js" as="script"><link rel="preload" href="/assets/js/3.be1eca7f.js" as="script"><link rel="preload" href="/assets/js/11.76b47359.js" as="script"><link rel="prefetch" href="/assets/js/0.0e6d3239.js"><link rel="prefetch" href="/assets/js/10.f4fb16cf.js"><link rel="prefetch" href="/assets/js/100.1bfd8db0.js"><link rel="prefetch" href="/assets/js/101.9f229aab.js"><link rel="prefetch" href="/assets/js/102.3741d9e7.js"><link rel="prefetch" href="/assets/js/103.10a0759a.js"><link rel="prefetch" href="/assets/js/104.ad6cd1fc.js"><link rel="prefetch" href="/assets/js/105.1ae42d69.js"><link rel="prefetch" href="/assets/js/106.16a80611.js"><link rel="prefetch" href="/assets/js/107.ec156b60.js"><link rel="prefetch" href="/assets/js/108.78aa3936.js"><link rel="prefetch" href="/assets/js/109.df0b099d.js"><link rel="prefetch" href="/assets/js/110.26f00ba1.js"><link rel="prefetch" href="/assets/js/111.b7796da4.js"><link rel="prefetch" href="/assets/js/112.c2bf0b0b.js"><link rel="prefetch" href="/assets/js/113.bd9f93e7.js"><link rel="prefetch" href="/assets/js/114.b23aa0ca.js"><link rel="prefetch" href="/assets/js/115.ab644647.js"><link rel="prefetch" href="/assets/js/116.34c51231.js"><link rel="prefetch" href="/assets/js/117.e3c3c948.js"><link rel="prefetch" href="/assets/js/118.732d1934.js"><link rel="prefetch" href="/assets/js/119.b4b99245.js"><link rel="prefetch" href="/assets/js/12.f1573517.js"><link rel="prefetch" href="/assets/js/120.f71c8845.js"><link rel="prefetch" href="/assets/js/121.dad175ad.js"><link rel="prefetch" href="/assets/js/122.39fad9ff.js"><link rel="prefetch" href="/assets/js/123.f3bd89f6.js"><link rel="prefetch" href="/assets/js/124.599a63d3.js"><link rel="prefetch" href="/assets/js/125.98051564.js"><link rel="prefetch" href="/assets/js/126.848f4a27.js"><link rel="prefetch" href="/assets/js/127.e6ff2fe0.js"><link rel="prefetch" href="/assets/js/128.863a54df.js"><link rel="prefetch" href="/assets/js/129.76f1cf3d.js"><link rel="prefetch" href="/assets/js/13.374ba351.js"><link rel="prefetch" href="/assets/js/130.b6626e63.js"><link rel="prefetch" href="/assets/js/131.8f890b79.js"><link rel="prefetch" href="/assets/js/132.3b58786a.js"><link rel="prefetch" href="/assets/js/133.58fb521a.js"><link rel="prefetch" href="/assets/js/134.72de5fd9.js"><link rel="prefetch" href="/assets/js/135.9e054cd4.js"><link rel="prefetch" href="/assets/js/136.98356048.js"><link rel="prefetch" href="/assets/js/137.66c68763.js"><link rel="prefetch" href="/assets/js/138.56fa59eb.js"><link rel="prefetch" href="/assets/js/139.70cf9751.js"><link rel="prefetch" href="/assets/js/14.a26e96d7.js"><link rel="prefetch" href="/assets/js/140.7af61f26.js"><link rel="prefetch" href="/assets/js/141.1ff9e567.js"><link rel="prefetch" href="/assets/js/142.d05b302f.js"><link rel="prefetch" href="/assets/js/143.0fa88d89.js"><link rel="prefetch" href="/assets/js/144.09dc138f.js"><link rel="prefetch" href="/assets/js/145.a2777697.js"><link rel="prefetch" href="/assets/js/146.a5b954fe.js"><link rel="prefetch" href="/assets/js/147.1425beb5.js"><link rel="prefetch" href="/assets/js/148.6f951146.js"><link rel="prefetch" href="/assets/js/149.64a23aaf.js"><link rel="prefetch" href="/assets/js/15.f7198af3.js"><link rel="prefetch" href="/assets/js/150.bdae5130.js"><link rel="prefetch" href="/assets/js/151.14095806.js"><link rel="prefetch" href="/assets/js/152.2f8f8cb0.js"><link rel="prefetch" href="/assets/js/153.79bab87e.js"><link rel="prefetch" href="/assets/js/154.66c519ba.js"><link rel="prefetch" href="/assets/js/155.05321b2d.js"><link rel="prefetch" href="/assets/js/156.e5852aea.js"><link rel="prefetch" href="/assets/js/157.a0f29041.js"><link rel="prefetch" href="/assets/js/158.1fa48184.js"><link rel="prefetch" href="/assets/js/159.cad2cb48.js"><link rel="prefetch" href="/assets/js/16.d2d666d1.js"><link rel="prefetch" href="/assets/js/160.b42d02fa.js"><link rel="prefetch" href="/assets/js/161.27b9f546.js"><link rel="prefetch" href="/assets/js/162.ea1ecf2b.js"><link rel="prefetch" href="/assets/js/163.c9b78442.js"><link rel="prefetch" href="/assets/js/164.c887b90a.js"><link rel="prefetch" href="/assets/js/165.aae8856e.js"><link rel="prefetch" href="/assets/js/166.ddc3e66b.js"><link rel="prefetch" href="/assets/js/167.f062b8ea.js"><link rel="prefetch" href="/assets/js/168.f19cff16.js"><link rel="prefetch" href="/assets/js/169.eb45298a.js"><link rel="prefetch" href="/assets/js/17.b8f6a674.js"><link rel="prefetch" href="/assets/js/170.c68d98a9.js"><link rel="prefetch" href="/assets/js/171.f21c9d39.js"><link rel="prefetch" href="/assets/js/172.2bb7236f.js"><link rel="prefetch" href="/assets/js/173.91c32f6d.js"><link rel="prefetch" href="/assets/js/174.001ea731.js"><link rel="prefetch" href="/assets/js/175.96e2d10c.js"><link rel="prefetch" href="/assets/js/176.cf8a4485.js"><link rel="prefetch" href="/assets/js/177.6600071b.js"><link rel="prefetch" href="/assets/js/178.5bbc48c4.js"><link rel="prefetch" href="/assets/js/179.080a25c6.js"><link rel="prefetch" href="/assets/js/18.2a8086f2.js"><link rel="prefetch" href="/assets/js/180.1a594a45.js"><link rel="prefetch" href="/assets/js/181.c6c5bebf.js"><link rel="prefetch" href="/assets/js/182.54af816a.js"><link rel="prefetch" href="/assets/js/183.2d7df403.js"><link rel="prefetch" href="/assets/js/184.382e2d92.js"><link rel="prefetch" href="/assets/js/185.07d777dd.js"><link rel="prefetch" href="/assets/js/186.06ae91f3.js"><link rel="prefetch" href="/assets/js/187.15b5c584.js"><link rel="prefetch" href="/assets/js/188.dbec76f8.js"><link rel="prefetch" href="/assets/js/189.c0f22caf.js"><link rel="prefetch" href="/assets/js/19.59fb6910.js"><link rel="prefetch" href="/assets/js/190.65f70ab1.js"><link rel="prefetch" href="/assets/js/191.76ddacea.js"><link rel="prefetch" href="/assets/js/192.3d485f7e.js"><link rel="prefetch" href="/assets/js/193.0792cdb9.js"><link rel="prefetch" href="/assets/js/194.fd552932.js"><link rel="prefetch" href="/assets/js/195.4ff57fe0.js"><link rel="prefetch" href="/assets/js/196.5bb86d90.js"><link rel="prefetch" href="/assets/js/197.e391d1d5.js"><link rel="prefetch" href="/assets/js/198.99b8584a.js"><link rel="prefetch" href="/assets/js/199.b934c488.js"><link rel="prefetch" href="/assets/js/20.3635526a.js"><link rel="prefetch" href="/assets/js/200.362b49b7.js"><link rel="prefetch" href="/assets/js/201.b4fda5ec.js"><link rel="prefetch" href="/assets/js/202.6670f11e.js"><link rel="prefetch" href="/assets/js/203.cb81e841.js"><link rel="prefetch" href="/assets/js/204.88c1f07f.js"><link rel="prefetch" href="/assets/js/205.81306427.js"><link rel="prefetch" href="/assets/js/206.08d4cc0a.js"><link rel="prefetch" href="/assets/js/207.072d7844.js"><link rel="prefetch" href="/assets/js/208.25c8ef5c.js"><link rel="prefetch" href="/assets/js/209.c1f6388f.js"><link rel="prefetch" href="/assets/js/21.742d87b0.js"><link rel="prefetch" href="/assets/js/210.526c61fb.js"><link rel="prefetch" href="/assets/js/211.7fa30aeb.js"><link rel="prefetch" href="/assets/js/212.ec9ac95a.js"><link rel="prefetch" href="/assets/js/213.fe40f8de.js"><link rel="prefetch" href="/assets/js/214.812d2570.js"><link rel="prefetch" href="/assets/js/215.adff3ece.js"><link rel="prefetch" href="/assets/js/216.fed83ac3.js"><link rel="prefetch" href="/assets/js/217.20d931e7.js"><link rel="prefetch" href="/assets/js/218.0caebf2b.js"><link rel="prefetch" href="/assets/js/219.a6cf9fed.js"><link rel="prefetch" href="/assets/js/22.80f2f049.js"><link rel="prefetch" href="/assets/js/220.d0733595.js"><link rel="prefetch" href="/assets/js/221.ff180989.js"><link rel="prefetch" href="/assets/js/222.13ab48c4.js"><link rel="prefetch" href="/assets/js/223.f7b9fe51.js"><link rel="prefetch" href="/assets/js/224.2eb82501.js"><link rel="prefetch" href="/assets/js/225.39f3acc0.js"><link rel="prefetch" href="/assets/js/226.49376ac8.js"><link rel="prefetch" href="/assets/js/227.7b22364e.js"><link rel="prefetch" href="/assets/js/228.ff36da10.js"><link rel="prefetch" href="/assets/js/229.0bad3d54.js"><link rel="prefetch" href="/assets/js/23.cbc52d03.js"><link rel="prefetch" href="/assets/js/230.41e2dd54.js"><link rel="prefetch" href="/assets/js/231.2694b8d8.js"><link rel="prefetch" href="/assets/js/232.fbb5fa3b.js"><link rel="prefetch" href="/assets/js/233.4f08dbfe.js"><link rel="prefetch" href="/assets/js/234.1dfa2fb2.js"><link rel="prefetch" href="/assets/js/235.bc2f5583.js"><link rel="prefetch" href="/assets/js/236.f37409f6.js"><link rel="prefetch" href="/assets/js/237.6495b63c.js"><link rel="prefetch" href="/assets/js/238.4371e69b.js"><link rel="prefetch" href="/assets/js/239.2fdc4f5b.js"><link rel="prefetch" href="/assets/js/24.729c2154.js"><link rel="prefetch" href="/assets/js/240.d6121a82.js"><link rel="prefetch" href="/assets/js/241.7a16dc33.js"><link rel="prefetch" href="/assets/js/242.d83d4565.js"><link rel="prefetch" href="/assets/js/243.54aae8a2.js"><link rel="prefetch" href="/assets/js/244.a78572f7.js"><link rel="prefetch" href="/assets/js/245.f9659733.js"><link rel="prefetch" href="/assets/js/246.30e344a6.js"><link rel="prefetch" href="/assets/js/247.119275db.js"><link rel="prefetch" href="/assets/js/248.889afb45.js"><link rel="prefetch" href="/assets/js/249.2c5d2d26.js"><link rel="prefetch" href="/assets/js/25.d129b6d1.js"><link rel="prefetch" href="/assets/js/250.711ea319.js"><link rel="prefetch" href="/assets/js/251.2c390c79.js"><link rel="prefetch" href="/assets/js/252.5621bc62.js"><link rel="prefetch" href="/assets/js/253.f0c48b92.js"><link rel="prefetch" href="/assets/js/254.39d3ba14.js"><link rel="prefetch" href="/assets/js/255.f3e1a178.js"><link rel="prefetch" href="/assets/js/256.8b4a2ab5.js"><link rel="prefetch" href="/assets/js/257.444154dc.js"><link rel="prefetch" href="/assets/js/258.0e153362.js"><link rel="prefetch" href="/assets/js/259.f6eedf4a.js"><link rel="prefetch" href="/assets/js/26.2a328b27.js"><link rel="prefetch" href="/assets/js/260.6df0039e.js"><link rel="prefetch" href="/assets/js/261.f849a14f.js"><link rel="prefetch" href="/assets/js/262.cef57dd6.js"><link rel="prefetch" href="/assets/js/263.00920697.js"><link rel="prefetch" href="/assets/js/264.e64da975.js"><link rel="prefetch" href="/assets/js/265.e6377879.js"><link rel="prefetch" href="/assets/js/266.579e2966.js"><link rel="prefetch" href="/assets/js/267.6b1b2f1a.js"><link rel="prefetch" href="/assets/js/268.2a428f21.js"><link rel="prefetch" href="/assets/js/269.c26b4ea6.js"><link rel="prefetch" href="/assets/js/27.c17cd6df.js"><link rel="prefetch" href="/assets/js/270.0aad1f31.js"><link rel="prefetch" href="/assets/js/271.dc05cc1a.js"><link rel="prefetch" href="/assets/js/272.b9d7bf71.js"><link rel="prefetch" href="/assets/js/273.b0631178.js"><link rel="prefetch" href="/assets/js/274.905c645a.js"><link rel="prefetch" href="/assets/js/275.6358b314.js"><link rel="prefetch" href="/assets/js/276.aef0933a.js"><link rel="prefetch" href="/assets/js/277.9351949a.js"><link rel="prefetch" href="/assets/js/278.cbc7753e.js"><link rel="prefetch" href="/assets/js/279.eb4997bb.js"><link rel="prefetch" href="/assets/js/28.902f247c.js"><link rel="prefetch" href="/assets/js/280.cffd6921.js"><link rel="prefetch" href="/assets/js/281.f97a4aaf.js"><link rel="prefetch" href="/assets/js/282.9226e1f1.js"><link rel="prefetch" href="/assets/js/283.672da3f2.js"><link rel="prefetch" href="/assets/js/284.5ef75893.js"><link rel="prefetch" href="/assets/js/285.7c7326a0.js"><link rel="prefetch" href="/assets/js/286.dafe3571.js"><link rel="prefetch" href="/assets/js/287.db8eee33.js"><link rel="prefetch" href="/assets/js/288.ecf397d2.js"><link rel="prefetch" href="/assets/js/289.78672cb9.js"><link rel="prefetch" href="/assets/js/29.b5f86f77.js"><link rel="prefetch" href="/assets/js/290.b7dedced.js"><link rel="prefetch" href="/assets/js/291.c0f0acef.js"><link rel="prefetch" href="/assets/js/292.6871db28.js"><link rel="prefetch" href="/assets/js/293.51816393.js"><link rel="prefetch" href="/assets/js/294.64ce9873.js"><link rel="prefetch" href="/assets/js/295.5465d622.js"><link rel="prefetch" href="/assets/js/296.9cded27f.js"><link rel="prefetch" href="/assets/js/297.8a0d7415.js"><link rel="prefetch" href="/assets/js/298.0642db4d.js"><link rel="prefetch" href="/assets/js/299.b5517781.js"><link rel="prefetch" href="/assets/js/30.623dd0c8.js"><link rel="prefetch" href="/assets/js/300.705605b8.js"><link rel="prefetch" href="/assets/js/301.12496d7a.js"><link rel="prefetch" href="/assets/js/302.534ecde6.js"><link rel="prefetch" href="/assets/js/303.04ed704f.js"><link rel="prefetch" href="/assets/js/304.3d7c8102.js"><link rel="prefetch" href="/assets/js/305.2defc075.js"><link rel="prefetch" href="/assets/js/306.63716cd0.js"><link rel="prefetch" href="/assets/js/307.39a1fbae.js"><link rel="prefetch" href="/assets/js/308.d44765c3.js"><link rel="prefetch" href="/assets/js/309.ceca4cdf.js"><link rel="prefetch" href="/assets/js/31.fa1feef7.js"><link rel="prefetch" href="/assets/js/310.8235a04d.js"><link rel="prefetch" href="/assets/js/311.737f11a0.js"><link rel="prefetch" href="/assets/js/312.c621c9c3.js"><link rel="prefetch" href="/assets/js/313.dafc722a.js"><link rel="prefetch" href="/assets/js/314.f95d04b9.js"><link rel="prefetch" href="/assets/js/315.4b104ed8.js"><link rel="prefetch" href="/assets/js/316.c3a3d9d4.js"><link rel="prefetch" href="/assets/js/317.f0dca7b4.js"><link rel="prefetch" href="/assets/js/318.51ad4aed.js"><link rel="prefetch" href="/assets/js/319.48b00b30.js"><link rel="prefetch" href="/assets/js/32.0c768d6c.js"><link rel="prefetch" href="/assets/js/320.b1177cbf.js"><link rel="prefetch" href="/assets/js/321.e6386394.js"><link rel="prefetch" href="/assets/js/322.55d22161.js"><link rel="prefetch" href="/assets/js/323.03d0aea8.js"><link rel="prefetch" href="/assets/js/324.81f4d274.js"><link rel="prefetch" href="/assets/js/325.6d9dd7b8.js"><link rel="prefetch" href="/assets/js/326.e12c6d2a.js"><link rel="prefetch" href="/assets/js/327.37b3c43a.js"><link rel="prefetch" href="/assets/js/328.97f20427.js"><link rel="prefetch" href="/assets/js/329.84325b22.js"><link rel="prefetch" href="/assets/js/33.e21a72d4.js"><link rel="prefetch" href="/assets/js/330.845e9dc2.js"><link rel="prefetch" href="/assets/js/331.eb5e9bae.js"><link rel="prefetch" href="/assets/js/332.91bf5450.js"><link rel="prefetch" href="/assets/js/333.8c7b8e45.js"><link rel="prefetch" href="/assets/js/334.b22c65e0.js"><link rel="prefetch" href="/assets/js/335.a6204fe6.js"><link rel="prefetch" href="/assets/js/336.0c94aef5.js"><link rel="prefetch" href="/assets/js/337.f9694d92.js"><link rel="prefetch" href="/assets/js/338.97805a27.js"><link rel="prefetch" href="/assets/js/339.5655bae9.js"><link rel="prefetch" href="/assets/js/34.a02beb7b.js"><link rel="prefetch" href="/assets/js/340.b6f013f7.js"><link rel="prefetch" href="/assets/js/341.a61a32ec.js"><link rel="prefetch" href="/assets/js/342.c3e8775e.js"><link rel="prefetch" href="/assets/js/343.d3e70a08.js"><link rel="prefetch" href="/assets/js/344.d77feb9d.js"><link rel="prefetch" href="/assets/js/345.9c5431e2.js"><link rel="prefetch" href="/assets/js/346.7b61b572.js"><link rel="prefetch" href="/assets/js/347.ea6fb160.js"><link rel="prefetch" href="/assets/js/348.ce3bfcd6.js"><link rel="prefetch" href="/assets/js/349.93f2cbce.js"><link rel="prefetch" href="/assets/js/35.303d1edb.js"><link rel="prefetch" href="/assets/js/350.977cd1ee.js"><link rel="prefetch" href="/assets/js/351.9e274d68.js"><link rel="prefetch" href="/assets/js/352.f9f6a8c7.js"><link rel="prefetch" href="/assets/js/353.dbbaa399.js"><link rel="prefetch" href="/assets/js/354.a1244685.js"><link rel="prefetch" href="/assets/js/355.d84c68a0.js"><link rel="prefetch" href="/assets/js/356.02ad261e.js"><link rel="prefetch" href="/assets/js/357.a18e8d02.js"><link rel="prefetch" href="/assets/js/358.0c97a7ae.js"><link rel="prefetch" href="/assets/js/359.0fe33867.js"><link rel="prefetch" href="/assets/js/36.15bc5c0c.js"><link rel="prefetch" href="/assets/js/360.57578b7d.js"><link rel="prefetch" href="/assets/js/361.7152451d.js"><link rel="prefetch" href="/assets/js/362.1112b2a0.js"><link rel="prefetch" href="/assets/js/363.76367733.js"><link rel="prefetch" href="/assets/js/364.d8923a30.js"><link rel="prefetch" href="/assets/js/365.0d1d26a2.js"><link rel="prefetch" href="/assets/js/366.95f97a28.js"><link rel="prefetch" href="/assets/js/37.8e3b3be2.js"><link rel="prefetch" href="/assets/js/38.5c12f417.js"><link rel="prefetch" href="/assets/js/39.f05d1811.js"><link rel="prefetch" href="/assets/js/4.168b1dfc.js"><link rel="prefetch" href="/assets/js/40.f9ee6383.js"><link rel="prefetch" href="/assets/js/41.c60f7498.js"><link rel="prefetch" href="/assets/js/42.998e4771.js"><link rel="prefetch" href="/assets/js/43.61b97e83.js"><link rel="prefetch" href="/assets/js/44.7e743116.js"><link rel="prefetch" href="/assets/js/45.3cda57c8.js"><link rel="prefetch" href="/assets/js/46.8b9f05e8.js"><link rel="prefetch" href="/assets/js/47.6916178c.js"><link rel="prefetch" href="/assets/js/48.f6a5d9f4.js"><link rel="prefetch" href="/assets/js/49.de142424.js"><link rel="prefetch" href="/assets/js/5.74bdd65c.js"><link rel="prefetch" href="/assets/js/50.c002b974.js"><link rel="prefetch" href="/assets/js/51.a6717ce1.js"><link rel="prefetch" href="/assets/js/52.1e7676ba.js"><link rel="prefetch" href="/assets/js/53.9afa1229.js"><link rel="prefetch" href="/assets/js/54.0644d013.js"><link rel="prefetch" href="/assets/js/55.2a092517.js"><link rel="prefetch" href="/assets/js/56.486d3a72.js"><link rel="prefetch" href="/assets/js/57.7e6e88b3.js"><link rel="prefetch" href="/assets/js/58.5c820b40.js"><link rel="prefetch" href="/assets/js/59.fe392a2c.js"><link rel="prefetch" href="/assets/js/6.4e1b2aa4.js"><link rel="prefetch" href="/assets/js/60.caa6898f.js"><link rel="prefetch" href="/assets/js/61.d797bcbb.js"><link rel="prefetch" href="/assets/js/62.edf431a2.js"><link rel="prefetch" href="/assets/js/63.0eddd345.js"><link rel="prefetch" href="/assets/js/64.36ac0535.js"><link rel="prefetch" href="/assets/js/65.6ab00c07.js"><link rel="prefetch" href="/assets/js/66.bef25f9d.js"><link rel="prefetch" href="/assets/js/67.2fdf0994.js"><link rel="prefetch" href="/assets/js/68.1f73187b.js"><link rel="prefetch" href="/assets/js/69.da4b0f61.js"><link rel="prefetch" href="/assets/js/7.fe6a31cb.js"><link rel="prefetch" href="/assets/js/70.cc22cddb.js"><link rel="prefetch" href="/assets/js/71.289d1630.js"><link rel="prefetch" href="/assets/js/72.533e31cc.js"><link rel="prefetch" href="/assets/js/73.6704ac92.js"><link rel="prefetch" href="/assets/js/74.43dd7532.js"><link rel="prefetch" href="/assets/js/75.bc000aaf.js"><link rel="prefetch" href="/assets/js/76.470bdb16.js"><link rel="prefetch" href="/assets/js/77.1e330391.js"><link rel="prefetch" href="/assets/js/78.2385b05f.js"><link rel="prefetch" href="/assets/js/79.f83f0c88.js"><link rel="prefetch" href="/assets/js/8.30ec1518.js"><link rel="prefetch" href="/assets/js/80.dd3000e6.js"><link rel="prefetch" href="/assets/js/81.62c8eff3.js"><link rel="prefetch" href="/assets/js/82.f382dede.js"><link rel="prefetch" href="/assets/js/83.a83993ed.js"><link rel="prefetch" href="/assets/js/84.98913e68.js"><link rel="prefetch" href="/assets/js/85.6b885a6a.js"><link rel="prefetch" href="/assets/js/86.c7371125.js"><link rel="prefetch" href="/assets/js/87.87957e76.js"><link rel="prefetch" href="/assets/js/88.a3978275.js"><link rel="prefetch" href="/assets/js/89.93f629ca.js"><link rel="prefetch" href="/assets/js/9.d2bd3e34.js"><link rel="prefetch" href="/assets/js/90.c7ca16c0.js"><link rel="prefetch" href="/assets/js/91.dcdf4d76.js"><link rel="prefetch" href="/assets/js/92.c305296c.js"><link rel="prefetch" href="/assets/js/93.082297c9.js"><link rel="prefetch" href="/assets/js/94.77edc578.js"><link rel="prefetch" href="/assets/js/95.94673e87.js"><link rel="prefetch" href="/assets/js/96.20f00674.js"><link rel="prefetch" href="/assets/js/97.33fb5f64.js"><link rel="prefetch" href="/assets/js/98.d6b9b16b.js"><link rel="prefetch" href="/assets/js/99.f5622964.js">
    <link rel="stylesheet" href="/assets/css/1.styles.953338a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">atips</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/idea/" class="nav-link">
  IDEA😁
</a></div><div class="nav-item"><a href="/devops/" class="nav-link">
  DevOps📜
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web📃
</a></div><div class="nav-item"><a href="/designPattern/" class="nav-link">
  设计模式📄
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  数据结构与算法📑
</a></div><div class="nav-item"><a href="/java/" class="nav-link">
  Java😄
</a></div><div class="nav-item"><a href="/alot/" class="nav-link">
  。。。
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  杂记📚
</a></div><div class="nav-item"><a href="/code/" class="nav-link">
  Code
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/idea/" class="nav-link">
  IDEA😁
</a></div><div class="nav-item"><a href="/devops/" class="nav-link">
  DevOps📜
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web📃
</a></div><div class="nav-item"><a href="/designPattern/" class="nav-link">
  设计模式📄
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  数据结构与算法📑
</a></div><div class="nav-item"><a href="/java/" class="nav-link">
  Java😄
</a></div><div class="nav-item"><a href="/alot/" class="nav-link">
  。。。
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  杂记📚
</a></div><div class="nav-item"><a href="/code/" class="nav-link">
  Code
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>杂记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">深度好文</a></li><li><a href="/blog/Design-resources-for-developers.html" class="sidebar-link">Design-resources-for-developers</a></li><li><a href="/blog/Emoji.html" class="sidebar-link">Emoji</a></li><li><a href="/blog/GIt Rebase.html" class="sidebar-link">GIt Rebase</a></li><li><a href="/blog/Git 教程.html" class="active sidebar-link">Git 教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#生成-ssh-key" class="sidebar-link">生成 SSH_Key</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#初始化仓库" class="sidebar-link">初始化仓库</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#文件状态" class="sidebar-link">文件状态</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#日志" class="sidebar-link">日志</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#克隆" class="sidebar-link">克隆</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#查看分支" class="sidebar-link">查看分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#切换分支" class="sidebar-link">切换分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#创建分支" class="sidebar-link">创建分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#删除分支" class="sidebar-link">删除分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#重命名分支" class="sidebar-link">重命名分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#代码合并" class="sidebar-link">代码合并</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#暂存" class="sidebar-link">暂存</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#删除" class="sidebar-link">删除</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#提交" class="sidebar-link">提交</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#推送" class="sidebar-link">推送</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#拉取最新内容" class="sidebar-link">拉取最新内容</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#查看文件的改动" class="sidebar-link">查看文件的改动</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#回滚版本" class="sidebar-link">回滚版本</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#撤销" class="sidebar-link">撤销</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#标签" class="sidebar-link">标签</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#rebase" class="sidebar-link">Rebase</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#gitflow" class="sidebar-link">GitFlow</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#子模块" class="sidebar-link">子模块</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#帮助" class="sidebar-link">帮助</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#清空-commit-历史" class="sidebar-link">清空 commit 历史</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#reflog" class="sidebar-link">Reflog</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#其他" class="sidebar-link">其他</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#回到远程仓库的状态" class="sidebar-link">回到远程仓库的状态</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#重设第一个-commit" class="sidebar-link">重设第一个 commit</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#查看冲突文件列表" class="sidebar-link">查看冲突文件列表</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#展示工作区和暂存区的不同" class="sidebar-link">展示工作区和暂存区的不同</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#展示暂存区和最近版本的不同" class="sidebar-link">展示暂存区和最近版本的不同</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#展示暂存区、工作区和最近版本的不同" class="sidebar-link">展示暂存区、工作区和最近版本的不同</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#快速切换到上一个分支" class="sidebar-link">快速切换到上一个分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#删除已经合并到-master-的分支" class="sidebar-link">删除已经合并到 master 的分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#展示本地分支关联远程仓库的情况" class="sidebar-link">展示本地分支关联远程仓库的情况</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#关联远程分支" class="sidebar-link">关联远程分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#列出所有远程分支" class="sidebar-link">列出所有远程分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#列出本地和远程分支" class="sidebar-link">列出本地和远程分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#查看远程分支和本地分支的对应关系" class="sidebar-link">查看远程分支和本地分支的对应关系</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#远程删除了分支本地也想删除" class="sidebar-link">远程删除了分支本地也想删除</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#创建并切换到本地分支" class="sidebar-link">创建并切换到本地分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#从远程分支中创建并切换到本地分支" class="sidebar-link">从远程分支中创建并切换到本地分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#删除本地分支" class="sidebar-link">删除本地分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#删除远程分支" class="sidebar-link">删除远程分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#重命名本地分支" class="sidebar-link">重命名本地分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#查看标签" class="sidebar-link">查看标签</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#查看标签详细信息" class="sidebar-link">查看标签详细信息</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#本地创建标签" class="sidebar-link">本地创建标签</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#推送标签到远程仓库" class="sidebar-link">推送标签到远程仓库</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#删除本地标签" class="sidebar-link">删除本地标签</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#删除远程标签" class="sidebar-link">删除远程标签</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#切回到某个标签" class="sidebar-link">切回到某个标签</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#放弃工作区的修改" class="sidebar-link">放弃工作区的修改</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#恢复删除的文件" class="sidebar-link">恢复删除的文件</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#以新增一个-commit-的方式还原某一个-commit-的修改" class="sidebar-link">以新增一个 commit 的方式还原某一个 commit 的修改</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#回到某个-commit-的状态-并删除后面的-commit" class="sidebar-link">回到某个 commit 的状态，并删除后面的 commit</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#修改上一个-commit-的描述" class="sidebar-link">修改上一个 commit 的描述</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#查看-commit-历史" class="sidebar-link">查看 commit 历史</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#查看某段代码是谁写的" class="sidebar-link">查看某段代码是谁写的</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#显示本地更新过-head-的-git-命令记录" class="sidebar-link">显示本地更新过 HEAD 的 git 命令记录</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#修改作者名" class="sidebar-link">修改作者名</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#修改远程仓库的-url" class="sidebar-link">修改远程仓库的 url</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#增加远程仓库" class="sidebar-link">增加远程仓库</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#列出所有远程仓库" class="sidebar-link">列出所有远程仓库</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#查看两个星期内的改动" class="sidebar-link">查看两个星期内的改动</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#把-a-分支的某一个-commit-放到-b-分支上" class="sidebar-link">把 A 分支的某一个 commit，放到 B 分支上</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#给-git-命令起别名" class="sidebar-link">给 git 命令起别名</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#存储当前的修改-但不用提交-commit" class="sidebar-link">存储当前的修改，但不用提交 commit</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#保存当前状态-包括-untracked-的文件" class="sidebar-link">保存当前状态，包括 untracked 的文件</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#展示所有-stashes" class="sidebar-link">展示所有 stashes</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#回到某个-stash-的状态" class="sidebar-link">回到某个 stash 的状态</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#回到最后一个-stash-的状态-并删除这个-stash" class="sidebar-link">回到最后一个 stash 的状态，并删除这个 stash</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#删除所有的-stash" class="sidebar-link">删除所有的 stash</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#从-stash-中拿出某个文件的修改" class="sidebar-link">从 stash 中拿出某个文件的修改</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#展示所有-tracked-的文件" class="sidebar-link">展示所有 tracked 的文件</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#展示所有-untracked-的文件" class="sidebar-link">展示所有 untracked 的文件</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#展示所有忽略的文件" class="sidebar-link">展示所有忽略的文件</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#强制删除-untracked-的文件" class="sidebar-link">强制删除 untracked 的文件</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#强制删除-untracked-的目录" class="sidebar-link">强制删除 untracked 的目录</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#展示简化的-commit-历史" class="sidebar-link">展示简化的 commit 历史</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#把某一个分支到导出成一个文件" class="sidebar-link">把某一个分支到导出成一个文件</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#从包中导入分支" class="sidebar-link">从包中导入分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#执行-rebase-之前自动-stash" class="sidebar-link">执行 rebase 之前自动 stash</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#从远程仓库根据-id-拉下某一状态-到本地分支" class="sidebar-link">从远程仓库根据 ID，拉下某一状态，到本地分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#详细展示一行中的修改" class="sidebar-link">详细展示一行中的修改</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#清除-gitignore-文件中记录的文件" class="sidebar-link">清除 gitignore 文件中记录的文件</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#展示所有-alias-和-configs" class="sidebar-link">展示所有 alias 和 configs</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#展示忽略的文件" class="sidebar-link">展示忽略的文件</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#commit-历史中显示-branch1-有的-但是-branch2-没有-commit" class="sidebar-link">commit 历史中显示 Branch1 有的，但是 Branch2 没有 commit</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#在-commit-log-中显示-gpg-签名" class="sidebar-link">在 commit log 中显示 GPG 签名</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#删除全局设置" class="sidebar-link">删除全局设置</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#新建并切换到新分支上-同时这个分支没有任何-commit" class="sidebar-link">新建并切换到新分支上，同时这个分支没有任何 commit</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#展示任意分支某一文件的内容" class="sidebar-link">展示任意分支某一文件的内容</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#clone-下来指定的单一分支" class="sidebar-link">clone 下来指定的单一分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#clone-最新一次提交" class="sidebar-link">clone 最新一次提交</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#忽略某个文件的改动" class="sidebar-link">忽略某个文件的改动</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#忽略文件的权限变化" class="sidebar-link">忽略文件的权限变化</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#以最后提交的顺序列出所有-git-分支" class="sidebar-link">以最后提交的顺序列出所有 Git 分支</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#在-commit-log-中查找相关内容" class="sidebar-link">在 commit log 中查找相关内容</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#把暂存区的指定-file-放到工作区中" class="sidebar-link">把暂存区的指定 file 放到工作区中</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#强制推送" class="sidebar-link">强制推送</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#git-配置-http-和-socks-代理" class="sidebar-link">git 配置 http 和 socks 代理</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#git-配置-ssh-代理" class="sidebar-link">git 配置 ssh 代理</a></li><li class="sidebar-sub-header"><a href="/blog/Git 教程.html#优雅的提交-commit-信息2" class="sidebar-link">优雅的提交 Commit 信息2</a></li></ul></li><li><a href="/blog/Git 访问加速.html" class="sidebar-link">Git 访问加速</a></li><li><a href="/blog/Kafka 入门探索.html" class="sidebar-link">Kafka 入门探索</a></li><li><a href="/blog/MYSQL EXPLAIN.html" class="sidebar-link">MYSQL EXPLAIN</a></li><li><a href="/blog/Mac 安装 HomeBrew.html" class="sidebar-link">Mac 安装 HomeBrew</a></li><li><a href="/blog/Redis.html" class="sidebar-link">Redis</a></li><li><a href="/blog/Windows.html" class="sidebar-link">Windows</a></li><li><a href="/blog/写出优美Java代码注意事项.html" class="sidebar-link">写出优美Java代码注意事项</a></li><li><a href="/blog/如何思考一个产品.html" class="sidebar-link">如何思考一个产品</a></li><li><a href="/blog/工具网站整理.html" class="sidebar-link">工具网站整理</a></li><li><a href="/blog/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/简易的敏感词处理.html" class="sidebar-link">简易的敏感词处理</a></li><li><a href="/blog/让你快速地改善代码质量的20条编程规范.html" class="sidebar-link">让你快速地改善代码质量的20条编程规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>[TOC]</p> <p>基本涵盖了在开发中用到的 git 命令，能满足日常需求。</p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查看全局配置列表</span>
<span class="token function">git</span> config -l
<span class="token comment"># 查看局部配置列表</span>
<span class="token function">git</span> config --local --list

<span class="token comment"># 查看已设置的全局用户名/邮箱</span>
<span class="token function">git</span> config --global --get user.name
<span class="token function">git</span> config --global --get user.email

<span class="token comment"># 设置全局用户名/邮箱</span>
<span class="token function">git</span> config --global user.name <span class="token string">&quot;xiejiahe&quot;</span>
<span class="token function">git</span> config --global user.email <span class="token string">&quot;example@example.com&quot;</span>

<span class="token comment"># 设置本地当前工作区仓库用户名/邮箱</span>
<span class="token function">git</span> config --local user.name <span class="token string">&quot;xiejiahe&quot;</span>
<span class="token function">git</span> config --local user.email <span class="token string">&quot;example@example.com&quot;</span>

<span class="token comment"># 删除配置</span>
<span class="token function">git</span> config --unset --global user.name
<span class="token function">git</span> config --unset --global user.email

<span class="token comment"># 将默认文本编辑器设置为 emacs</span>
<span class="token function">git</span> config --global core.editor emacs

<span class="token comment"># 将默认差异化分析工具设置为 vimdiff</span>
<span class="token function">git</span> config --global merge.tool vimdiff
</code></pre></div><h2 id="生成-ssh-key"><a href="#生成-ssh-key" class="header-anchor">#</a> 生成 SSH_Key</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1、粘贴以下命令，替换为您的GitHub电子邮件地址</span>
ssh-keygen -t rsa -b <span class="token number">4096</span> -C <span class="token string">&quot;your_email@example.com&quot;</span>

<span class="token comment"># 2、当提示“输入要在其中保存密钥的文件”时，按Enter。接受默认文件位置。</span>
<span class="token operator">&gt;</span> Enter a <span class="token function">file</span> <span class="token keyword">in</span> <span class="token function">which</span> to save the key <span class="token punctuation">(</span>/Users/you/.ssh/id_rsa<span class="token punctuation">)</span>: <span class="token punctuation">[</span>Press enter<span class="token punctuation">]</span>

<span class="token comment"># 3、在提示符下，键入一个安全密码。</span>
<span class="token operator">&gt;</span> Enter passphrase <span class="token punctuation">(</span>empty <span class="token keyword">for</span> no passphrase<span class="token punctuation">)</span>: <span class="token punctuation">[</span>Type a passphrase<span class="token punctuation">]</span>
<span class="token operator">&gt;</span> Enter same passphrase again: <span class="token punctuation">[</span>Type passphrase again<span class="token punctuation">]</span>
</code></pre></div><p>最后需要将生成的 SSH Key 添加到 <code>ssh config</code> 中</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1、编辑</span>
<span class="token function">vim</span> ~/.ssh/config

<span class="token comment"># 2、粘贴下面到 config 文件中</span>
Host *
  AddKeysToAgent <span class="token function">yes</span>
  UseKeychain <span class="token function">yes</span>
  IdentityFile ~/.ssh/id_rsa
</code></pre></div><h2 id="初始化仓库"><a href="#初始化仓库" class="header-anchor">#</a> 初始化仓库</h2> <p><code>git init</code> 创建一个空的 Git 仓库或重新初始化一个现有的仓库</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 会在当前目录生成.git</span>
<span class="token function">git</span> init

<span class="token comment"># 以安静模式创建，只会打印错误或警告信息</span>
<span class="token function">git</span> init -q

<span class="token comment"># 创建一个裸仓库, 通常情况下用不上</span>
<span class="token function">git</span> init --bare
</code></pre></div><h2 id="文件状态"><a href="#文件状态" class="header-anchor">#</a> 文件状态</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 完整查看文件状态</span>
<span class="token function">git</span> status

<span class="token comment"># 以短格式给出输出</span>
<span class="token function">git</span> status -s

<span class="token comment"># 忽略子模块</span>
<span class="token function">git</span> status --ignore-submodules
</code></pre></div><h2 id="日志"><a href="#日志" class="header-anchor">#</a> 日志</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查看完整历史提交记录</span>
<span class="token function">git</span> log

<span class="token comment"># 查看前N次提交记录 commit message</span>
<span class="token function">git</span> log -2

<span class="token comment"># 查看前N次提交记录，包括diff</span>
<span class="token function">git</span> log -p -2

<span class="token comment"># 搜索关键词</span>
<span class="token function">git</span> log -S Java

<span class="token comment"># 只显示合并日志</span>
<span class="token function">git</span> log --merges

<span class="token comment"># 以图形查看日志记录, --oneline 可选</span>
<span class="token function">git</span> log --graph --oneline

<span class="token comment"># 列出提交者贡献数量, 只会打印作者和贡献数量</span>
<span class="token function">git</span> shortlog -sn

<span class="token comment"># 以提交贡献数量排序并打印出message</span>
<span class="token function">git</span> shortlog -n

<span class="token comment"># 采用邮箱格式化的方式进行查看贡献度</span>
<span class="token function">git</span> shortlog -e

<span class="token comment"># 查看 README.md 文件的修改历史记录，包括时间、作者以及内容</span>
<span class="token function">git</span> blame README.md
</code></pre></div><h2 id="克隆"><a href="#克隆" class="header-anchor">#</a> 克隆</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># https 协议</span>
<span class="token function">git</span> clone https://github.com/xjh22222228/git-manual.git

<span class="token comment"># SSH协议</span>
<span class="token function">git</span> clone git@github.com:xjh22222228/git-manual.git

<span class="token comment"># 克隆某个分支， -b 指定分支名字</span>
<span class="token function">git</span> clone -b master https://github.com/xjh22222228/git-manual.git

<span class="token comment"># 递归克隆，如果项目包含子模块就非常有用</span>
<span class="token function">git</span> clone --recursive git@github.com:xjh22222228/git-manual.git

<span class="token comment"># 克隆深度为1, 不会把历史的记录也克隆，这样可以节省克隆时间</span>
<span class="token function">git</span> clone --depth<span class="token operator">=</span><span class="token number">1</span> https://github.com/xjh22222228/git-manual.git
</code></pre></div><hr> <h2 id="查看分支"><a href="#查看分支" class="header-anchor">#</a> 查看分支</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查看所有分支</span>
<span class="token function">git</span> branch -a

<span class="token comment"># 查看本地分支</span>
<span class="token function">git</span> branch

<span class="token comment"># 查看远端分支</span>
<span class="token function">git</span> branch -r

<span class="token comment"># 查看本地分支所关联的远程分支</span>
<span class="token function">git</span> branch -vv

<span class="token comment"># 查看本地 master 分支创建时间</span>
<span class="token function">git</span> reflog show --date<span class="token operator">=</span>iso master
</code></pre></div><h2 id="切换分支"><a href="#切换分支" class="header-anchor">#</a> 切换分支</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 2种方法，切换到master分支</span>
<span class="token function">git</span> checkout master
<span class="token function">git</span> switch master

<span class="token comment"># 切换上一个分支</span>
<span class="token function">git</span> checkout -

<span class="token comment"># 切换远端分支</span>
<span class="token function">git</span> checkout -t origin/dev
</code></pre></div><h2 id="创建分支"><a href="#创建分支" class="header-anchor">#</a> 创建分支</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 创建develop本地分支</span>
<span class="token function">git</span> branch develop

<span class="token comment"># 创建本地develop分支并切换</span>
<span class="token function">git</span> checkout -b develop

<span class="token comment"># 创建远程分支, 实际上创建本地分支然后推送</span>
<span class="token function">git</span> checkout -b develop
<span class="token function">git</span> push origin develop


<span class="token comment"># 创建一个空的分支, 不继承父分支，历史记录是空的，一般至少需要执行4步</span>
<span class="token function">git</span> checkout --orphan develop
<span class="token comment"># 这一步可选，如果你真的想创建一个没有任何文件的分支</span>
<span class="token function">git</span> <span class="token function">rm</span> -rf <span class="token builtin class-name">.</span>
<span class="token comment"># 添加并提交，否则分支是隐藏的 （执行这一步之前需要注意当前工作区必须保留一个文件，否则无法提交）</span>
<span class="token function">git</span> <span class="token function">add</span> -A <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit -m <span class="token string">&quot;提交&quot;</span>
<span class="token comment"># 推送到远程</span>
<span class="token function">git</span> push --set-upstream origin develop
</code></pre></div><h2 id="删除分支"><a href="#删除分支" class="header-anchor">#</a> 删除分支</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 删除本地分支</span>
<span class="token function">git</span> branch -d <span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span>

<span class="token comment"># 删除远程分支</span>
<span class="token function">git</span> push origin :<span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span>
</code></pre></div><h2 id="重命名分支"><a href="#重命名分支" class="header-anchor">#</a> 重命名分支</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 重命名当前分支, 通常情况下需要执行3步</span>
<span class="token comment"># 1、修改分支名称</span>
<span class="token comment"># 2、删除远程旧分支</span>
<span class="token comment"># 3、将重命名分支推送到远程</span>
<span class="token function">git</span> branch -m <span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span>
<span class="token function">git</span> push origin :old_branch
<span class="token function">git</span> push -u origin new_branch


<span class="token comment"># 重命名指定分支</span>
<span class="token function">git</span> branch -m old_branch new_branch
</code></pre></div><hr> <h2 id="代码合并"><a href="#代码合并" class="header-anchor">#</a> 代码合并</h2> <img src="/assets/img/640.0a0431c9.gif" alt="img" style="zoom:100%;"> <p>合并代码，处理冲突</p> <img src="/assets/img/640-1589974729329.2a8ce9f5.gif" alt="img" style="zoom:100%;"> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 两步法, 将 feature/v1.0.0 分支代码合并到 develop</span>
<span class="token function">git</span> checkout develop
<span class="token function">git</span> merge feature/v1.0.0

<span class="token comment"># 或者一步法</span>
<span class="token function">git</span> merge feature/v1.0.0 develop

<span class="token comment"># 以安静模式合并, 把develop分支合并到当前分支并不输出任何信息</span>
<span class="token function">git</span> merge develop -q
</code></pre></div><h2 id="暂存"><a href="#暂存" class="header-anchor">#</a> 暂存</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 暂存所有</span>
<span class="token function">git</span> <span class="token function">add</span> -A

<span class="token comment"># 暂存某个文件</span>
<span class="token function">git</span> <span class="token function">add</span> ./README.md

<span class="token comment"># 暂存当前目录所有改动文件</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>

<span class="token comment"># 暂存一系列文件</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token number">1</span>.txt <span class="token number">2</span>.txt <span class="token punctuation">..</span>.
</code></pre></div><h2 id="删除"><a href="#删除" class="header-anchor">#</a> 删除</h2> <p>git add 的反向操作</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 删除1.txt 文件</span>
<span class="token function">git</span> <span class="token function">rm</span> <span class="token number">1</span>.txt

<span class="token comment"># 删除当前所有文件, 与rm -rf 命令不同的是不会删除 .git 目录</span>
<span class="token function">git</span> <span class="token function">rm</span> -rf <span class="token builtin class-name">.</span>

<span class="token comment"># 清除当前工作区缓存，但不会删除文件，通常用于修改文件名不生效问题</span>
<span class="token function">git</span> <span class="token function">rm</span> -r --cached <span class="token builtin class-name">.</span>
</code></pre></div><h2 id="提交"><a href="#提交" class="header-anchor">#</a> 提交</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># -m 提交的信息</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;changes log&quot;</span>

<span class="token comment"># 只提交某个文件</span>
<span class="token function">git</span> commit README.md -m <span class="token string">&quot;message&quot;</span>

<span class="token comment"># 提交并显示diff变化</span>
<span class="token function">git</span> commit -v

<span class="token comment"># 允许提交空消息，通常必须指定 -m 参数</span>
<span class="token function">git</span> commit --allow-empty-message

<span class="token comment"># 重写上一次提交信息，确保当前工作区没有改动</span>
<span class="token function">git</span> commit --amend -m <span class="token string">&quot;新的提交信息&quot;</span>
</code></pre></div><h2 id="推送"><a href="#推送" class="header-anchor">#</a> 推送</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 推送内容到主分支</span>
<span class="token function">git</span> push -u origin master

<span class="token comment"># 本地分支推送到远程， 本地分支:远程分支</span>
<span class="token function">git</span> push origin <span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span>

<span class="token comment"># 简写，默认推送当前分支</span>
<span class="token function">git</span> push

<span class="token comment"># 强制推送, -f 是 --force 缩写</span>
<span class="token function">git</span> push -f
</code></pre></div><hr> <h2 id="拉取最新内容"><a href="#拉取最新内容" class="header-anchor">#</a> 拉取最新内容</h2> <img src="/assets/img/640-1589975149166.686ae54f.gif" alt="img" style="zoom:100%;"> <img src="/assets/img/640-1589975215579.1298832b.gif" alt="img" style="zoom:100%;"> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 推荐，因为不会做自动合并</span>
<span class="token function">git</span> fetch origin master

<span class="token comment"># 相当于git fetch 然后 git merge</span>
<span class="token function">git</span> pull

<span class="token comment"># 后面的意思是： 远程分支名:本地分支名</span>
<span class="token function">git</span> pull origin master:master

<span class="token comment"># 如果是要与本地当前分支合并，则冒号后面的&lt;本地分支名&gt;可以不写</span>
<span class="token function">git</span> pull origin master
</code></pre></div><hr> <h2 id="查看文件的改动"><a href="#查看文件的改动" class="header-anchor">#</a> 查看文件的改动</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查看所有文件改动</span>
<span class="token function">git</span> <span class="token function">diff</span>

<span class="token comment"># 查看具体文件的改动</span>
<span class="token function">git</span> <span class="token function">diff</span> README.md

<span class="token comment"># 查看某个版本的改动, 后面那一窜是commitId， git log后就能看到</span>
<span class="token function">git</span> <span class="token function">diff</span> d68a1ef2407283516e8e4cb675b434505e39dc54

<span class="token comment"># 查看某个文件的历史修改记录</span>
<span class="token function">git</span> log README.md
<span class="token function">git</span> show d68a1ef2407283516e8e4cb675b434505e39dc54 README.md
</code></pre></div><hr> <h2 id="回滚版本"><a href="#回滚版本" class="header-anchor">#</a> 回滚版本</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 回滚上一个版本</span>
<span class="token function">git</span> reset --hard HEAD^

<span class="token comment"># 回滚上两个版本</span>
<span class="token function">git</span> reset --hard HEAD^^

<span class="token comment"># 回退到指定版本，git log 就能看到commit id了</span>
<span class="token function">git</span> reset --hard <span class="token string">'commit id'</span>

<span class="token comment"># 回滚版本是不保存在 git log，如果想查看使用</span>
<span class="token function">git</span> reflog
</code></pre></div><hr> <h2 id="撤销"><a href="#撤销" class="header-anchor">#</a> 撤销</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 撤销当前目录下所有文件的改动</span>
<span class="token function">git</span> checkout -- <span class="token builtin class-name">.</span>

<span class="token comment"># 撤销指定文件修改</span>
<span class="token function">git</span> checkout -- README.md

<span class="token comment"># 暂存区回到工作区, 指定 ./README.md 文件从暂存区回到工作区</span>
<span class="token function">git</span> reset HEAD ./README.md

<span class="token comment"># 撤销commit, 回到工作区, 一般commit id 是前一个</span>
<span class="token function">git</span> reset <span class="token operator">&lt;</span>commit_id<span class="token operator">&gt;</span>

<span class="token comment"># 撤销commit, 并且把修改同时撤销</span>
<span class="token function">git</span> reset --hard <span class="token operator">&lt;</span>commit_id<span class="token operator">&gt;</span>
</code></pre></div><h2 id="标签"><a href="#标签" class="header-anchor">#</a> 标签</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 列出本地所有标签</span>
<span class="token function">git</span> tag

<span class="token comment"># 列出远程所有标签</span>
<span class="token function">git</span> ls-remote --tags origin

<span class="token comment"># 按照特定模式查找标签, `*` 模板搜索</span>
<span class="token function">git</span> tag -l <span class="token string">&quot;v1.0.0*&quot;</span>

<span class="token comment"># 创建带有附注标签</span>
<span class="token function">git</span> tag -a v1.1.0 -m <span class="token string">&quot;标签描述&quot;</span>

<span class="token comment"># 创建轻量标签, 不需要带任何参数</span>
<span class="token function">git</span> tag v1.1.0

<span class="token comment"># 后期打标签, 假设之前忘记打标签了，可以通过git log查看commit id</span>
<span class="token function">git</span> log
<span class="token function">git</span> tag -a v1.1.0 <span class="token operator">&lt;</span>commit_id<span class="token operator">&gt;</span>

<span class="token comment"># 推送到远程，默认只是本地创建</span>
<span class="token function">git</span> push origin v1.1.0

<span class="token comment"># 一次性推送所有标签到远程</span>
<span class="token function">git</span> push origin --tags

<span class="token comment"># 删除标签, 你需要再次运行 git push origin v1.1.0 才能删除远程标签</span>
<span class="token function">git</span> tag -d v1.1.0

<span class="token comment"># 删除远程标签</span>
<span class="token function">git</span> push origin --delete v1.1.0

<span class="token comment"># 检查标签</span>
<span class="token function">git</span> checkout v1.1.0

<span class="token comment"># 查看本地某个标签详细信息</span>
<span class="token function">git</span> show v1.1.0
</code></pre></div><h2 id="rebase"><a href="#rebase" class="header-anchor">#</a> Rebase</h2> <p><code>git rebase</code> 主要作用可以将多个 commit 记录合并为一条</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 操作最近4次提交</span>
<span class="token function">git</span> rebase -i HEAD~4
<span class="token comment"># 或者以 commit_id 进行操作</span>
<span class="token function">git</span> rebase -i e88835de905ad396f61a0dc8c040a8ac8a34f3f8


<span class="token comment"># 放弃 git rebase 操作</span>
<span class="token function">git</span> rebase --abort

<span class="token comment"># 此命令主要用于解决冲突后继续执行</span>
<span class="token function">git</span> rebase --continue
</code></pre></div><p>参考：<a href="https://www.xiejiahe.com/blog/detail/5d550e8553d11b2c3ca05cbe" target="_blank" rel="noopener noreferrer">git rebase 将多次 commit 合并为一条<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>git rebase 会将当前分支的提交复制到指定的分支之上。</p> <img src="/assets/img/640-1589974849302.6b8427b4.gif" alt="img" style="zoom:100%;"> <p>交互式变基（Interactive Rebase）</p> <p>在为提交执行变基之前，我们可以修改它们！我们可以使用交互式变基来完成这一任务。交互式变基在你当前开发的分支上以及想要修改某些提交时会很有用。</p> <p>在我们正在 rebase 的提交上，我们可以执行以下 6 个动作：</p> <ul><li>reword：修改提交信息；</li> <li>edit：修改此提交；</li> <li>squash：将提交融合到前一个提交中；</li> <li>fixup：将提交融合到前一个提交中，不保留该提交的日志消息；</li> <li>exec：在每个提交上运行我们想要 rebase 的命令；</li> <li>drop：移除该提交。</li></ul> <p>很棒！这样我们就能完全控制我们的提交了。如果你想要移除一个提交，只需 drop 即可。</p> <img src="/assets/img/640-1589974978612.7189da32.gif" alt="img" style="zoom:100%;"> <p>如果你想把多个提交融合到一起以便得到清晰的提交历史，那也没有问题！</p> <img src="/assets/img/640-1589975005127.758ead2c.gif" alt="img" style="zoom:100%;"> <h2 id="gitflow"><a href="#gitflow" class="header-anchor">#</a> GitFlow</h2> <p>Git Flow 不是内置命令，需要单独安装</p> <p><strong>初始化</strong> 每个仓库都必须初始化一次</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 通常直接回车以完成默认设置</span>
<span class="token function">git</span> flow init
</code></pre></div><p><strong>功能</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 开启新的功能</span>
<span class="token function">git</span> flow feature start v1.1.0

<span class="token comment"># 推送到远程, 在团队协作中这一步少不了</span>
<span class="token function">git</span> flow feature publish v1.1.0

<span class="token comment"># 完成功能, 会将当前分支合并到 develop 然后删除分支，回到 develop</span>
<span class="token function">git</span> flow feature finish v1.1.0
</code></pre></div><p><strong>打补丁</strong></p> <p>hotfix 是针对 <code>master</code> 进行打补丁的</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 开启新的 hotfix</span>
<span class="token function">git</span> flow hotfix start v1.1.0_hotifx

<span class="token comment"># 推送到远程</span>
<span class="token function">git</span> flow hotfix publish v1.1.0_hotifx

<span class="token comment"># 完成新的hotfix, 将当前分支合并到 master 和 develop，然后删除分支，回到 develop</span>
<span class="token function">git</span> flow hotfix finish v1.1.0_hotifx
</code></pre></div><p><strong>发布</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 开启新的 release</span>
<span class="token function">git</span> flow release start v1.1.0

<span class="token comment"># 推送到远程</span>
<span class="token function">git</span> flow release publish v1.1.0

<span class="token comment"># 完成, 将当前分支合并到 master 和 develop，删除当前分支然后回到 develop</span>
<span class="token function">git</span> flow release finish v1.1.0
</code></pre></div><h4 id="git-flow-schema"><a href="#git-flow-schema" class="header-anchor">#</a> Git flow schema</h4> <p><img alt="" data-src="media/git-flow.png" loading="lazy" class="lazy"></p> <hr> <h2 id="子模块"><a href="#子模块" class="header-anchor">#</a> 子模块</h2> <p>具体使用还可以看这里 <a href="https://www.xiejiahe.com/blog/detail/5dbceefc0bb52b1c88c30853" target="_blank" rel="noopener noreferrer">git submodule 子模块使用教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 添加子模块</span>
<span class="token function">git</span> submodule <span class="token function">add</span> https://github.com/xjh22222228/git-manual.git

<span class="token comment"># 更新，有2种方法</span>
<span class="token comment"># 一步到位</span>
<span class="token function">git</span> submodule update --remote
<span class="token comment"># 或者进入到子模块项目再拉取</span>
<span class="token function">git</span> pull

<span class="token comment"># 修复子模块分支指向 detached head</span>
<span class="token function">git</span> submodule foreach -q --recursive <span class="token string">'git checkout <span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> config -f $toplevel/.gitmodules submodule.$name.branch <span class="token operator">||</span> <span class="token builtin class-name">echo</span> master<span class="token variable">)</span></span>'</span>

<span class="token comment"># 删除子模块 common 为子模块名称，一般删除需要三部</span>
<span class="token function">git</span> submodule deinit <span class="token operator">&lt;</span>common<span class="token operator">&gt;</span>
<span class="token comment"># 清除子模块缓存</span>
<span class="token function">git</span> <span class="token function">rm</span> --cached common
<span class="token comment"># 提交代码并推送</span>
<span class="token function">git</span> commit -am <span class="token string">&quot;Remove a submodule&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> push
</code></pre></div><h2 id="帮助"><a href="#帮助" class="header-anchor">#</a> 帮助</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 详细打印所有git命令</span>
<span class="token function">git</span> <span class="token builtin class-name">help</span>

<span class="token comment"># 打印所有git命令, 此命令不会有详细信息，更清晰一些</span>
<span class="token function">git</span> <span class="token builtin class-name">help</span> -a

<span class="token comment"># 列出所有可配置的变量</span>
<span class="token function">git</span> <span class="token builtin class-name">help</span> -c
</code></pre></div><h2 id="清空-commit-历史"><a href="#清空-commit-历史" class="header-anchor">#</a> 清空 commit 历史</h2> <p>假设当前分支是 <code>develop</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1、新建一个新分支</span>
<span class="token function">git</span> checkout --orphan new_branch
<span class="token comment"># 2、暂存所有文件并提交</span>
<span class="token function">git</span> <span class="token function">add</span> -A <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit -m <span class="token string">&quot;First commit&quot;</span>
<span class="token comment"># 3、删除本地 develop 分支</span>
<span class="token function">git</span> branch -D develop
<span class="token comment"># 4、再将 new_branch 分支重命名为 develop</span>
<span class="token function">git</span> branch -m develop
<span class="token comment"># 5、强制将 develop 分支推送到远程</span>
<span class="token function">git</span> push -f origin develop
</code></pre></div><h2 id="reflog"><a href="#reflog" class="header-anchor">#</a> Reflog</h2> <p>每个人都会犯错，但犯错其实没啥！有时候你可能感觉你把 git repo 完全搞坏了，让你想完全删了了事。</p> <p>git reflog 是一个非常有用的命令，可以展示已经执行过的所有动作的日志。包括合并、重置、还原，基本上包含你对你的分支所做的任何修改。</p> <img src="/assets/img/640-1589975754710.cda25104.gif" alt="img" style="zoom:100%;"> <p>如果你犯了错，你可以根据 reflog 提供的信息通过重置 HEAD 来轻松地重做！</p> <p>假设我们实际上并不需要合并原有分支。当我们执行 git reflog 命令时，我们可以看到这个 repo 的状态在合并前位于 HEAD@{1}。那我们就执行一次 git reset，将 HEAD 重新指向在 HEAD@{1} 的位置。</p> <img src="/assets/img/640-1589975776044.4131550e.gif" alt="img" style="zoom:100%;"> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查看git版本</span>
<span class="token function">git</span> --version

<span class="token comment"># 查看远程仓库地址</span>
<span class="token function">git</span> remote -v

<span class="token comment"># 记住提交账号密码</span>
<span class="token function">git</span> config --global credential.helper store

<span class="token comment"># 清除git已保存的用户名和密码</span>
<span class="token comment"># windows</span>
<span class="token function">git</span> credential-manager uninstall
<span class="token comment"># mac linux</span>
<span class="token function">git</span> config --global credential.helper <span class="token string">&quot;&quot;</span>
<span class="token comment"># 或者</span>
<span class="token function">git</span> config --global --unset credential.helper

<span class="token comment"># 清除本地git缓存</span>
<span class="token function">git</span> <span class="token function">rm</span> -r --cached <span class="token builtin class-name">.</span>
</code></pre></div><h2 id="回到远程仓库的状态"><a href="#回到远程仓库的状态" class="header-anchor">#</a> 回到远程仓库的状态</h2> <p>抛弃本地所有的修改，回到远程仓库的状态。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> fetch --all <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> reset --hard origin/master
</code></pre></div><h2 id="重设第一个-commit"><a href="#重设第一个-commit" class="header-anchor">#</a> 重设第一个 commit</h2> <p>也就是把所有的改动都重新放回工作区，并<strong>清空所有的 commit</strong>，这样就可以重新提交第一个 commit 了</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> update-ref -d HEAD
</code></pre></div><h2 id="查看冲突文件列表"><a href="#查看冲突文件列表" class="header-anchor">#</a> 查看冲突文件列表</h2> <p>展示工作区的冲突文件列表</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">diff</span> --name-only --diff-filter<span class="token operator">=</span>U
</code></pre></div><h2 id="展示工作区和暂存区的不同"><a href="#展示工作区和暂存区的不同" class="header-anchor">#</a> 展示工作区和暂存区的不同</h2> <p>输出<strong>工作区</strong>和<strong>暂存区</strong>的 different (不同)。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">diff</span>
</code></pre></div><p>还可以展示本地仓库中任意两个 commit 之间的文件变动：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">diff</span> <span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span>
</code></pre></div><h2 id="展示暂存区和最近版本的不同"><a href="#展示暂存区和最近版本的不同" class="header-anchor">#</a> 展示暂存区和最近版本的不同</h2> <p>输出<strong>暂存区</strong>和本地最近的版本 (commit) 的 different (不同)。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">diff</span> --cached
</code></pre></div><h2 id="展示暂存区、工作区和最近版本的不同"><a href="#展示暂存区、工作区和最近版本的不同" class="header-anchor">#</a> 展示暂存区、工作区和最近版本的不同</h2> <p>输出<strong>工作区</strong>、<strong>暂存区</strong> 和本地最近的版本 (commit) 的 different (不同)。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">diff</span> HEAD
</code></pre></div><h2 id="快速切换到上一个分支"><a href="#快速切换到上一个分支" class="header-anchor">#</a> 快速切换到上一个分支</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout -
</code></pre></div><h2 id="删除已经合并到-master-的分支"><a href="#删除已经合并到-master-的分支" class="header-anchor">#</a> 删除已经合并到 master 的分支</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch --merged master <span class="token operator">|</span> <span class="token function">grep</span> -v <span class="token string">'^\*\|  master'</span> <span class="token operator">|</span> <span class="token function">xargs</span> -n <span class="token number">1</span> <span class="token function">git</span> branch -d
</code></pre></div><h2 id="展示本地分支关联远程仓库的情况"><a href="#展示本地分支关联远程仓库的情况" class="header-anchor">#</a> 展示本地分支关联远程仓库的情况</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch -vv
</code></pre></div><h2 id="关联远程分支"><a href="#关联远程分支" class="header-anchor">#</a> 关联远程分支</h2> <p>关联之后，<code>git branch -vv</code> 就可以展示关联的远程分支名了，同时推送到远程仓库直接：<code>git push</code>，不需要指定远程仓库了。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch -u origin/mybranch
</code></pre></div><p>或者在 push 时加上 <code>-u</code> 参数</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin/mybranch -u
</code></pre></div><h2 id="列出所有远程分支"><a href="#列出所有远程分支" class="header-anchor">#</a> 列出所有远程分支</h2> <p>-r 参数相当于：remote</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch -r
</code></pre></div><h2 id="列出本地和远程分支"><a href="#列出本地和远程分支" class="header-anchor">#</a> 列出本地和远程分支</h2> <p>-a 参数相当于：all</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch -a
</code></pre></div><h2 id="查看远程分支和本地分支的对应关系"><a href="#查看远程分支和本地分支的对应关系" class="header-anchor">#</a> 查看远程分支和本地分支的对应关系</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> remote show origin
</code></pre></div><h2 id="远程删除了分支本地也想删除"><a href="#远程删除了分支本地也想删除" class="header-anchor">#</a> 远程删除了分支本地也想删除</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> remote prune origin
</code></pre></div><h2 id="创建并切换到本地分支"><a href="#创建并切换到本地分支" class="header-anchor">#</a> 创建并切换到本地分支</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout -b <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>
</code></pre></div><h2 id="从远程分支中创建并切换到本地分支"><a href="#从远程分支中创建并切换到本地分支" class="header-anchor">#</a> 从远程分支中创建并切换到本地分支</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout -b <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span> origin/<span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>
</code></pre></div><h2 id="删除本地分支"><a href="#删除本地分支" class="header-anchor">#</a> 删除本地分支</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch -d <span class="token operator">&lt;</span>local-branchname<span class="token operator">&gt;</span>
</code></pre></div><h2 id="删除远程分支"><a href="#删除远程分支" class="header-anchor">#</a> 删除远程分支</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin --delete <span class="token operator">&lt;</span>remote-branchname<span class="token operator">&gt;</span>
</code></pre></div><p>或者</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin :<span class="token operator">&lt;</span>remote-branchname<span class="token operator">&gt;</span>
</code></pre></div><h2 id="重命名本地分支"><a href="#重命名本地分支" class="header-anchor">#</a> 重命名本地分支</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch -m <span class="token operator">&lt;</span>new-branch-name<span class="token operator">&gt;</span>
</code></pre></div><h2 id="查看标签"><a href="#查看标签" class="header-anchor">#</a> 查看标签</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> tag
</code></pre></div><p>展示当前分支的最近的 tag</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> describe --tags --abbrev<span class="token operator">=</span><span class="token number">0</span>
</code></pre></div><h2 id="查看标签详细信息"><a href="#查看标签详细信息" class="header-anchor">#</a> 查看标签详细信息</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> tag -ln
</code></pre></div><h2 id="本地创建标签"><a href="#本地创建标签" class="header-anchor">#</a> 本地创建标签</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> tag <span class="token operator">&lt;</span>version-number<span class="token operator">&gt;</span>
</code></pre></div><p>默认 tag 是打在最近的一次 commit 上，如果需要指定 commit 打 tag：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> tag -a <span class="token operator">&lt;</span>version-number<span class="token operator">&gt;</span> -m <span class="token string">&quot;v1.0 发布(描述)&quot;</span> <span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span>
</code></pre></div><h2 id="推送标签到远程仓库"><a href="#推送标签到远程仓库" class="header-anchor">#</a> 推送标签到远程仓库</h2> <p>首先要保证本地创建好了标签才可以推送标签到远程仓库：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin <span class="token operator">&lt;</span>local-version-number<span class="token operator">&gt;</span>
</code></pre></div><p>一次性推送所有标签，同步到远程仓库：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin --tags
</code></pre></div><h2 id="删除本地标签"><a href="#删除本地标签" class="header-anchor">#</a> 删除本地标签</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> tag -d <span class="token operator">&lt;</span>tag-name<span class="token operator">&gt;</span>
</code></pre></div><h2 id="删除远程标签"><a href="#删除远程标签" class="header-anchor">#</a> 删除远程标签</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin --delete tag <span class="token operator">&lt;</span>tagname<span class="token operator">&gt;</span>
</code></pre></div><h2 id="切回到某个标签"><a href="#切回到某个标签" class="header-anchor">#</a> 切回到某个标签</h2> <p>一般上线之前都会打 tag，就是为了防止上线后出现问题，方便快速回退到上一版本。下面的命令是回到某一标签下的状态：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout -b branch_name tag_name
</code></pre></div><h2 id="放弃工作区的修改"><a href="#放弃工作区的修改" class="header-anchor">#</a> 放弃工作区的修改</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout <span class="token operator">&lt;</span>file-name<span class="token operator">&gt;</span>
</code></pre></div><p>放弃所有修改：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout <span class="token builtin class-name">.</span>
</code></pre></div><h2 id="恢复删除的文件"><a href="#恢复删除的文件" class="header-anchor">#</a> 恢复删除的文件</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> rev-list -n <span class="token number">1</span> HEAD -- <span class="token operator">&lt;</span>file_path<span class="token operator">&gt;</span> <span class="token comment">#得到 deleting_commit</span>

<span class="token function">git</span> checkout <span class="token operator">&lt;</span>deleting_commit<span class="token operator">&gt;</span>^ -- <span class="token operator">&lt;</span>file_path<span class="token operator">&gt;</span> <span class="token comment">#回到删除文件 deleting_commit 之前的状态</span>
</code></pre></div><h2 id="以新增一个-commit-的方式还原某一个-commit-的修改"><a href="#以新增一个-commit-的方式还原某一个-commit-的修改" class="header-anchor">#</a> 以新增一个 commit 的方式还原某一个 commit 的修改</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> revert <span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span>
</code></pre></div><h2 id="回到某个-commit-的状态-并删除后面的-commit"><a href="#回到某个-commit-的状态-并删除后面的-commit" class="header-anchor">#</a> 回到某个 commit 的状态，并删除后面的 commit</h2> <p>和 revert 的区别：reset 命令会抹去某个 commit id 之后的所有 commit</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> reset <span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span>  <span class="token comment">#默认就是-mixed参数。</span>

<span class="token function">git</span> reset  -- mixed HEAD^  <span class="token comment">#回退至上个版本，它将重置HEAD到另外一个commit,并且重置暂存区以便和HEAD相匹配，但是也到此为止。工作区不会被更改。</span>

<span class="token function">git</span> reset -- soft HEAD~3  <span class="token comment">#回退至三个版本之前，只回退了commit的信息，暂存区和工作区与回退之前保持一致。如果还要提交，直接commit即可  </span>

<span class="token function">git</span> reset -- hard <span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span>  <span class="token comment">#彻底回退到指定commit-id的状态，暂存区和工作区也会变为指定commit-id版本的内容</span>
</code></pre></div><h2 id="修改上一个-commit-的描述"><a href="#修改上一个-commit-的描述" class="header-anchor">#</a> 修改上一个 commit 的描述</h2> <p>如果暂存区有改动，同时也会将暂存区的改动提交到上一个 commit</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> commit --amend
</code></pre></div><h2 id="查看-commit-历史"><a href="#查看-commit-历史" class="header-anchor">#</a> 查看 commit 历史</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> log
</code></pre></div><h2 id="查看某段代码是谁写的"><a href="#查看某段代码是谁写的" class="header-anchor">#</a> 查看某段代码是谁写的</h2> <p>blame 的意思为‘责怪’，你懂的。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> blame <span class="token operator">&lt;</span>file-name<span class="token operator">&gt;</span>
</code></pre></div><h2 id="显示本地更新过-head-的-git-命令记录"><a href="#显示本地更新过-head-的-git-命令记录" class="header-anchor">#</a> 显示本地更新过 HEAD 的 git 命令记录</h2> <p>每次更新了 HEAD 的 git 命令比如 commint、amend、cherry-pick、reset、revert 等都会被记录下来（不限分支），就像 shell 的 history 一样。<br>
这样你可以 reset 到任何一次更新了 HEAD 的操作之后，而不仅仅是回到当前分支下的某个 commit 之后的状态。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> reflog
</code></pre></div><h2 id="修改作者名"><a href="#修改作者名" class="header-anchor">#</a> 修改作者名</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> commit --amend --author<span class="token operator">=</span><span class="token string">'Author Name &lt;email@address.com&gt;'</span>
</code></pre></div><h2 id="修改远程仓库的-url"><a href="#修改远程仓库的-url" class="header-anchor">#</a> 修改远程仓库的 url</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> remote set-url origin <span class="token operator">&lt;</span>URL<span class="token operator">&gt;</span>
</code></pre></div><h2 id="增加远程仓库"><a href="#增加远程仓库" class="header-anchor">#</a> 增加远程仓库</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> remote <span class="token function">add</span> origin <span class="token operator">&lt;</span>remote-url<span class="token operator">&gt;</span>
</code></pre></div><h2 id="列出所有远程仓库"><a href="#列出所有远程仓库" class="header-anchor">#</a> 列出所有远程仓库</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> remote
</code></pre></div><h2 id="查看两个星期内的改动"><a href="#查看两个星期内的改动" class="header-anchor">#</a> 查看两个星期内的改动</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> whatchanged --since<span class="token operator">=</span><span class="token string">'2 weeks ago'</span>
</code></pre></div><h2 id="把-a-分支的某一个-commit-放到-b-分支上"><a href="#把-a-分支的某一个-commit-放到-b-分支上" class="header-anchor">#</a> 把 A 分支的某一个 commit，放到 B 分支上</h2> <p>这个过程需要 <code>cherry-pick</code> 命令，<a href="http://sg552.iteye.com/blog/1300713#bc2367928" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> cherry-pick <span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span>
</code></pre></div><h2 id="给-git-命令起别名"><a href="#给-git-命令起别名" class="header-anchor">#</a> 给 git 命令起别名</h2> <p>简化命令</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> config --global alias.<span class="token operator">&lt;</span>handle<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span>

比如：git status 改成 <span class="token function">git</span> st，这样可以简化命令

<span class="token function">git</span> config --global alias.st status
</code></pre></div><h2 id="存储当前的修改-但不用提交-commit"><a href="#存储当前的修改-但不用提交-commit" class="header-anchor">#</a> 存储当前的修改，但不用提交 commit</h2> <p>详解可以参考<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137602359178794d966923e5c4134bc8bf98dfb03aea3000" target="_blank" rel="noopener noreferrer">廖雪峰老师的 git 教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> stash
</code></pre></div><h2 id="保存当前状态-包括-untracked-的文件"><a href="#保存当前状态-包括-untracked-的文件" class="header-anchor">#</a> 保存当前状态，包括 untracked 的文件</h2> <p>untracked 文件：新建的文件</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> stash -u
</code></pre></div><h2 id="展示所有-stashes"><a href="#展示所有-stashes" class="header-anchor">#</a> 展示所有 stashes</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> stash list
</code></pre></div><h2 id="回到某个-stash-的状态"><a href="#回到某个-stash-的状态" class="header-anchor">#</a> 回到某个 stash 的状态</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> stash apply <span class="token operator">&lt;</span>stash@<span class="token punctuation">{</span>n<span class="token punctuation">}</span><span class="token operator">&gt;</span>
</code></pre></div><h2 id="回到最后一个-stash-的状态-并删除这个-stash"><a href="#回到最后一个-stash-的状态-并删除这个-stash" class="header-anchor">#</a> 回到最后一个 stash 的状态，并删除这个 stash</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> stash pop
</code></pre></div><h2 id="删除所有的-stash"><a href="#删除所有的-stash" class="header-anchor">#</a> 删除所有的 stash</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> stash <span class="token function">clear</span>
</code></pre></div><h2 id="从-stash-中拿出某个文件的修改"><a href="#从-stash-中拿出某个文件的修改" class="header-anchor">#</a> 从 stash 中拿出某个文件的修改</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout <span class="token operator">&lt;</span>stash@<span class="token punctuation">{</span>n<span class="token punctuation">}</span><span class="token operator">&gt;</span> -- <span class="token operator">&lt;</span>file-path<span class="token operator">&gt;</span>
</code></pre></div><h2 id="展示所有-tracked-的文件"><a href="#展示所有-tracked-的文件" class="header-anchor">#</a> 展示所有 tracked 的文件</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> ls-files -t
</code></pre></div><h2 id="展示所有-untracked-的文件"><a href="#展示所有-untracked-的文件" class="header-anchor">#</a> 展示所有 untracked 的文件</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> ls-files --others
</code></pre></div><h2 id="展示所有忽略的文件"><a href="#展示所有忽略的文件" class="header-anchor">#</a> 展示所有忽略的文件</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> ls-files --others -i --exclude-standard
</code></pre></div><h2 id="强制删除-untracked-的文件"><a href="#强制删除-untracked-的文件" class="header-anchor">#</a> 强制删除 untracked 的文件</h2> <p>可以用来删除新建的文件。如果不指定文件文件名，则清空所有工作的 untracked 文件。<code>clean</code> 命令，<strong>注意两点</strong>：</p> <ol><li>clean 后，删除的文件无法找回</li> <li>不会影响 tracked 的文件的改动，只会删除 untracked 的文件</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clean <span class="token operator">&lt;</span>file-name<span class="token operator">&gt;</span> -f
</code></pre></div><h2 id="强制删除-untracked-的目录"><a href="#强制删除-untracked-的目录" class="header-anchor">#</a> 强制删除 untracked 的目录</h2> <p>可以用来删除新建的目录，<strong>注意</strong>:这个命令也可以用来删除 untracked 的文件。详情见上一条</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clean <span class="token operator">&lt;</span>directory-name<span class="token operator">&gt;</span> -df
</code></pre></div><h2 id="展示简化的-commit-历史"><a href="#展示简化的-commit-历史" class="header-anchor">#</a> 展示简化的 commit 历史</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline --graph --decorate --all
</code></pre></div><h2 id="把某一个分支到导出成一个文件"><a href="#把某一个分支到导出成一个文件" class="header-anchor">#</a> 把某一个分支到导出成一个文件</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> bundle create <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>
</code></pre></div><h2 id="从包中导入分支"><a href="#从包中导入分支" class="header-anchor">#</a> 从包中导入分支</h2> <p>新建一个分支，分支内容就是上面 <code>git bundle create</code> 命令导出的内容</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone repo.bundle <span class="token operator">&lt;</span>repo-dir<span class="token operator">&gt;</span> -b <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>
</code></pre></div><h2 id="执行-rebase-之前自动-stash"><a href="#执行-rebase-之前自动-stash" class="header-anchor">#</a> 执行 rebase 之前自动 stash</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> rebase --autostash
</code></pre></div><h2 id="从远程仓库根据-id-拉下某一状态-到本地分支"><a href="#从远程仓库根据-id-拉下某一状态-到本地分支" class="header-anchor">#</a> 从远程仓库根据 ID，拉下某一状态，到本地分支</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> fetch origin pull/<span class="token operator">&lt;</span>id<span class="token operator">&gt;</span>/head:<span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>
</code></pre></div><h2 id="详细展示一行中的修改"><a href="#详细展示一行中的修改" class="header-anchor">#</a> 详细展示一行中的修改</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">diff</span> --word-diff
</code></pre></div><h2 id="清除-gitignore-文件中记录的文件"><a href="#清除-gitignore-文件中记录的文件" class="header-anchor">#</a> 清除 gitignore 文件中记录的文件</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clean -X -f
</code></pre></div><h2 id="展示所有-alias-和-configs"><a href="#展示所有-alias-和-configs" class="header-anchor">#</a> 展示所有 alias 和 configs</h2> <p><strong>注意：</strong> config 分为：当前目录（local）和全局（golbal）的 config，默认为当前目录的 config</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> config --local --list <span class="token punctuation">(</span>当前目录<span class="token punctuation">)</span>
<span class="token function">git</span> config --global --list <span class="token punctuation">(</span>全局<span class="token punctuation">)</span>
</code></pre></div><h2 id="展示忽略的文件"><a href="#展示忽略的文件" class="header-anchor">#</a> 展示忽略的文件</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> status --ignored
</code></pre></div><h2 id="commit-历史中显示-branch1-有的-但是-branch2-没有-commit"><a href="#commit-历史中显示-branch1-有的-但是-branch2-没有-commit" class="header-anchor">#</a> commit 历史中显示 Branch1 有的，但是 Branch2 没有 commit</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> log Branch1 ^Branch2
</code></pre></div><h2 id="在-commit-log-中显示-gpg-签名"><a href="#在-commit-log-中显示-gpg-签名" class="header-anchor">#</a> 在 commit log 中显示 GPG 签名</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> log --show-signature
</code></pre></div><h2 id="删除全局设置"><a href="#删除全局设置" class="header-anchor">#</a> 删除全局设置</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> config --global --unset <span class="token operator">&lt;</span>entry-name<span class="token operator">&gt;</span>
</code></pre></div><h2 id="新建并切换到新分支上-同时这个分支没有任何-commit"><a href="#新建并切换到新分支上-同时这个分支没有任何-commit" class="header-anchor">#</a> 新建并切换到新分支上，同时这个分支没有任何 commit</h2> <p>相当于保存修改，但是重写 commit 历史</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout --orphan <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>
</code></pre></div><h2 id="展示任意分支某一文件的内容"><a href="#展示任意分支某一文件的内容" class="header-anchor">#</a> 展示任意分支某一文件的内容</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> show <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>file-name<span class="token operator">&gt;</span>
</code></pre></div><h2 id="clone-下来指定的单一分支"><a href="#clone-下来指定的单一分支" class="header-anchor">#</a> clone 下来指定的单一分支</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone -b <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span> --single-branch https://github.com/user/repo.git
</code></pre></div><h2 id="clone-最新一次提交"><a href="#clone-最新一次提交" class="header-anchor">#</a> clone 最新一次提交</h2> <p>只会 clone 最近一次提交，将减少 clone 时间</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone --depth<span class="token operator">=</span><span class="token number">1</span> https://github.com/user/repo.git
</code></pre></div><h2 id="忽略某个文件的改动"><a href="#忽略某个文件的改动" class="header-anchor">#</a> 忽略某个文件的改动</h2> <p>关闭 track 指定文件的改动，也就是 Git 将不会在记录这个文件的改动</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> update-index --assume-unchanged path/to/file
</code></pre></div><p>恢复 track 指定文件的改动</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> update-index --no-assume-unchanged path/to/file
</code></pre></div><h2 id="忽略文件的权限变化"><a href="#忽略文件的权限变化" class="header-anchor">#</a> 忽略文件的权限变化</h2> <p>不再将文件的权限变化视作改动</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> config core.fileMode <span class="token boolean">false</span>
</code></pre></div><h2 id="以最后提交的顺序列出所有-git-分支"><a href="#以最后提交的顺序列出所有-git-分支" class="header-anchor">#</a> 以最后提交的顺序列出所有 Git 分支</h2> <p>最新的放在最上面</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> for-each-ref --sort<span class="token operator">=</span>-committerdate --format<span class="token operator">=</span><span class="token string">'%(refname:short)'</span> refs/heads/
</code></pre></div><h2 id="在-commit-log-中查找相关内容"><a href="#在-commit-log-中查找相关内容" class="header-anchor">#</a> 在 commit log 中查找相关内容</h2> <p>通过 grep 查找，given-text：所需要查找的字段</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> log --all --grep<span class="token operator">=</span><span class="token string">'&lt;given-text&gt;'</span>
</code></pre></div><h2 id="把暂存区的指定-file-放到工作区中"><a href="#把暂存区的指定-file-放到工作区中" class="header-anchor">#</a> 把暂存区的指定 file 放到工作区中</h2> <p>不添加参数，默认是 <code>-mixed</code></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> reset <span class="token operator">&lt;</span>file-name<span class="token operator">&gt;</span>
</code></pre></div><h2 id="强制推送"><a href="#强制推送" class="header-anchor">#</a> 强制推送</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push -f <span class="token operator">&lt;</span>remote-name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>
</code></pre></div><h2 id="git-配置-http-和-socks-代理"><a href="#git-配置-http-和-socks-代理" class="header-anchor">#</a> git 配置 http 和 socks 代理</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> config --global https.proxy <span class="token string">'http://127.0.0.1:8001'</span>   <span class="token comment"># 适用于 privoxy 将 socks 协议转为 http 协议的 http 端口</span>
<span class="token function">git</span> config --global http.proxy <span class="token string">'http://127.0.0.1:8001'</span>
<span class="token function">git</span> config --global socks.proxy <span class="token string">&quot;127.0.0.1:1080&quot;</span>
</code></pre></div><h2 id="git-配置-ssh-代理"><a href="#git-配置-ssh-代理" class="header-anchor">#</a> git 配置 ssh 代理</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cat</span> ~/.ssh/config
Host gitlab.com
ProxyCommand <span class="token function">nc</span> -X <span class="token number">5</span> -x <span class="token number">127.0</span>.0.1:1080 %h %p    <span class="token comment"># 直接使用 shadowsocks 提供的 socks5 代理端口</span>

Host github.com
ProxyCommand <span class="token function">nc</span> -X <span class="token number">5</span> -x <span class="token number">127.0</span>.0.1:1080 %h %p
</code></pre></div><h2 id="优雅的提交-commit-信息2"><a href="#优雅的提交-commit-信息2" class="header-anchor">#</a> 优雅的提交 Commit 信息2</h2> <p>使用<a href="https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines" target="_blank" rel="noopener noreferrer">Angular 团队提交规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>主要有以下组成</p> <ul><li>标题行: 必填, 描述主要修改类型和内容</li> <li>主题内容: 描述为什么修改, 做了什么样的修改, 以及开发的思路等等</li> <li>页脚注释: 放 Breaking Changes 或 Closed Issues</li></ul> <p>常用的修改项</p> <ul><li>type: commit 的类型</li> <li>feat: 新特性</li> <li>fix: 修改问题</li> <li>refactor: 代码重构</li> <li>docs: 文档修改</li> <li>style: 代码格式修改, 注意不是 css 修改</li> <li>test: 测试用例修改</li> <li>chore: 其他修改, 比如构建流程, 依赖管理.</li> <li>scope: commit 影响的范围, 比如: route, component, utils, build...</li> <li>subject: commit 的概述</li> <li>body: commit 具体修改内容, 可以分为多行</li> <li>footer: 一些备注, 通常是 BREAKING CHANGE 或修复的 bug 的链接.</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后编辑时间:</span> <span class="time">12/16/2020, 2:42:46 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/GIt Rebase.html" class="prev">
        GIt Rebase
      </a></span> <span class="next"><a href="/blog/Git 访问加速.html">
        Git 访问加速
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5306ba57.js" defer></script><script src="/assets/js/3.be1eca7f.js" defer></script><script src="/assets/js/11.76b47359.js" defer></script>
  </body>
</html>
