<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>命名 | atips</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="atips">
    
    <link rel="preload" href="/assets/css/0.styles.b1bdfbf1.css" as="style"><link rel="preload" href="/assets/js/app.e1b8f312.js" as="script"><link rel="preload" href="/assets/js/2.015fa2c0.js" as="script"><link rel="preload" href="/assets/js/290.34ceb700.js" as="script"><link rel="prefetch" href="/assets/js/10.35c2508f.js"><link rel="prefetch" href="/assets/js/100.dc7fa50a.js"><link rel="prefetch" href="/assets/js/101.ec6019f7.js"><link rel="prefetch" href="/assets/js/102.263f1c44.js"><link rel="prefetch" href="/assets/js/103.2aa6fcbf.js"><link rel="prefetch" href="/assets/js/104.0edf6772.js"><link rel="prefetch" href="/assets/js/105.30c6ab09.js"><link rel="prefetch" href="/assets/js/106.115a1e2e.js"><link rel="prefetch" href="/assets/js/107.a7b8d9ef.js"><link rel="prefetch" href="/assets/js/108.41ea5ec9.js"><link rel="prefetch" href="/assets/js/109.c0592aca.js"><link rel="prefetch" href="/assets/js/11.0b322c6e.js"><link rel="prefetch" href="/assets/js/110.b19a1328.js"><link rel="prefetch" href="/assets/js/111.9551b448.js"><link rel="prefetch" href="/assets/js/112.13f66fef.js"><link rel="prefetch" href="/assets/js/113.11cc8c40.js"><link rel="prefetch" href="/assets/js/114.7038751b.js"><link rel="prefetch" href="/assets/js/115.0c4d9e94.js"><link rel="prefetch" href="/assets/js/116.c2260425.js"><link rel="prefetch" href="/assets/js/117.332f4a50.js"><link rel="prefetch" href="/assets/js/118.dc78d5c4.js"><link rel="prefetch" href="/assets/js/119.c0979bee.js"><link rel="prefetch" href="/assets/js/12.1c0bd4b6.js"><link rel="prefetch" href="/assets/js/120.7e7fc9fe.js"><link rel="prefetch" href="/assets/js/121.6b449cd9.js"><link rel="prefetch" href="/assets/js/122.b417d771.js"><link rel="prefetch" href="/assets/js/123.598dda79.js"><link rel="prefetch" href="/assets/js/124.58886712.js"><link rel="prefetch" href="/assets/js/125.cf402973.js"><link rel="prefetch" href="/assets/js/126.89cc57f4.js"><link rel="prefetch" href="/assets/js/127.7cec2d04.js"><link rel="prefetch" href="/assets/js/128.8825e8a7.js"><link rel="prefetch" href="/assets/js/129.e2bcc9c6.js"><link rel="prefetch" href="/assets/js/13.570996c4.js"><link rel="prefetch" href="/assets/js/130.90f854b5.js"><link rel="prefetch" href="/assets/js/131.dbf9f58b.js"><link rel="prefetch" href="/assets/js/132.4da5d8f2.js"><link rel="prefetch" href="/assets/js/133.4e5e6cf1.js"><link rel="prefetch" href="/assets/js/134.81540cb8.js"><link rel="prefetch" href="/assets/js/135.d5bf8d79.js"><link rel="prefetch" href="/assets/js/136.4545a70c.js"><link rel="prefetch" href="/assets/js/137.5f1f96db.js"><link rel="prefetch" href="/assets/js/138.11044aa1.js"><link rel="prefetch" href="/assets/js/139.25b0f254.js"><link rel="prefetch" href="/assets/js/14.16f537d8.js"><link rel="prefetch" href="/assets/js/140.c4b7326c.js"><link rel="prefetch" href="/assets/js/141.279a67d5.js"><link rel="prefetch" href="/assets/js/142.abc55ec2.js"><link rel="prefetch" href="/assets/js/143.75ac95f8.js"><link rel="prefetch" href="/assets/js/144.986a2a45.js"><link rel="prefetch" href="/assets/js/145.0252575d.js"><link rel="prefetch" href="/assets/js/146.3a5d2751.js"><link rel="prefetch" href="/assets/js/147.32ad0f80.js"><link rel="prefetch" href="/assets/js/148.edf22b43.js"><link rel="prefetch" href="/assets/js/149.815912b3.js"><link rel="prefetch" href="/assets/js/15.2502ef2a.js"><link rel="prefetch" href="/assets/js/150.5665e3cb.js"><link rel="prefetch" href="/assets/js/151.11a96877.js"><link rel="prefetch" href="/assets/js/152.3804f7f2.js"><link rel="prefetch" href="/assets/js/153.66321523.js"><link rel="prefetch" href="/assets/js/154.d16c19b3.js"><link rel="prefetch" href="/assets/js/155.5771978a.js"><link rel="prefetch" href="/assets/js/156.b515017f.js"><link rel="prefetch" href="/assets/js/157.b1fb672c.js"><link rel="prefetch" href="/assets/js/158.d957dfaf.js"><link rel="prefetch" href="/assets/js/159.bc8d0637.js"><link rel="prefetch" href="/assets/js/16.3c866d6d.js"><link rel="prefetch" href="/assets/js/160.ce62f7d6.js"><link rel="prefetch" href="/assets/js/161.f63d6872.js"><link rel="prefetch" href="/assets/js/162.9ef12102.js"><link rel="prefetch" href="/assets/js/163.b311bf06.js"><link rel="prefetch" href="/assets/js/164.a4430d11.js"><link rel="prefetch" href="/assets/js/165.b80210a7.js"><link rel="prefetch" href="/assets/js/166.feb122d3.js"><link rel="prefetch" href="/assets/js/167.863f2d84.js"><link rel="prefetch" href="/assets/js/168.793d7a36.js"><link rel="prefetch" href="/assets/js/169.7d41d646.js"><link rel="prefetch" href="/assets/js/17.ab8beadb.js"><link rel="prefetch" href="/assets/js/170.649f1c79.js"><link rel="prefetch" href="/assets/js/171.5c7c487b.js"><link rel="prefetch" href="/assets/js/172.7e360568.js"><link rel="prefetch" href="/assets/js/173.d4619aae.js"><link rel="prefetch" href="/assets/js/174.39eb1391.js"><link rel="prefetch" href="/assets/js/175.a28f5216.js"><link rel="prefetch" href="/assets/js/176.c48b921e.js"><link rel="prefetch" href="/assets/js/177.6f76d468.js"><link rel="prefetch" href="/assets/js/178.a3bfe3eb.js"><link rel="prefetch" href="/assets/js/179.7fa7b974.js"><link rel="prefetch" href="/assets/js/18.dc544904.js"><link rel="prefetch" href="/assets/js/180.5332f18b.js"><link rel="prefetch" href="/assets/js/181.0b3b5a1b.js"><link rel="prefetch" href="/assets/js/182.dcc95d72.js"><link rel="prefetch" href="/assets/js/183.e622f889.js"><link rel="prefetch" href="/assets/js/184.c07c069d.js"><link rel="prefetch" href="/assets/js/185.459249eb.js"><link rel="prefetch" href="/assets/js/186.57387251.js"><link rel="prefetch" href="/assets/js/187.31f2bc94.js"><link rel="prefetch" href="/assets/js/188.b8a71e16.js"><link rel="prefetch" href="/assets/js/189.7c809793.js"><link rel="prefetch" href="/assets/js/19.0f0ff023.js"><link rel="prefetch" href="/assets/js/190.58a6b1cf.js"><link rel="prefetch" href="/assets/js/191.54209a4e.js"><link rel="prefetch" href="/assets/js/192.f40a7df4.js"><link rel="prefetch" href="/assets/js/193.1f6b8191.js"><link rel="prefetch" href="/assets/js/194.4a19ebd5.js"><link rel="prefetch" href="/assets/js/195.602f3cc8.js"><link rel="prefetch" href="/assets/js/196.80ca2e74.js"><link rel="prefetch" href="/assets/js/197.7cbaf28d.js"><link rel="prefetch" href="/assets/js/198.63231020.js"><link rel="prefetch" href="/assets/js/199.7e993748.js"><link rel="prefetch" href="/assets/js/20.ecbd61ad.js"><link rel="prefetch" href="/assets/js/200.28b6f28b.js"><link rel="prefetch" href="/assets/js/201.aa66132e.js"><link rel="prefetch" href="/assets/js/202.dd22aa7c.js"><link rel="prefetch" href="/assets/js/203.dbe41bf3.js"><link rel="prefetch" href="/assets/js/204.c26db706.js"><link rel="prefetch" href="/assets/js/205.a1de1d06.js"><link rel="prefetch" href="/assets/js/206.4cedf4a7.js"><link rel="prefetch" href="/assets/js/207.aaa122cf.js"><link rel="prefetch" href="/assets/js/208.3ff5d29a.js"><link rel="prefetch" href="/assets/js/209.76d6a7ac.js"><link rel="prefetch" href="/assets/js/21.ac6d62a1.js"><link rel="prefetch" href="/assets/js/210.eb3ffebc.js"><link rel="prefetch" href="/assets/js/211.e882c188.js"><link rel="prefetch" href="/assets/js/212.99f8aba7.js"><link rel="prefetch" href="/assets/js/213.c0d941cb.js"><link rel="prefetch" href="/assets/js/214.fc910fb0.js"><link rel="prefetch" href="/assets/js/215.f91a0ddd.js"><link rel="prefetch" href="/assets/js/216.16a2ecb5.js"><link rel="prefetch" href="/assets/js/217.5ccfe626.js"><link rel="prefetch" href="/assets/js/218.34568302.js"><link rel="prefetch" href="/assets/js/219.a7e860f4.js"><link rel="prefetch" href="/assets/js/22.19897b5a.js"><link rel="prefetch" href="/assets/js/220.880f2c05.js"><link rel="prefetch" href="/assets/js/221.585f3517.js"><link rel="prefetch" href="/assets/js/222.eca799ec.js"><link rel="prefetch" href="/assets/js/223.fe31f3ab.js"><link rel="prefetch" href="/assets/js/224.38a3ea29.js"><link rel="prefetch" href="/assets/js/225.9cceb5ad.js"><link rel="prefetch" href="/assets/js/226.c0044747.js"><link rel="prefetch" href="/assets/js/227.1e982a1d.js"><link rel="prefetch" href="/assets/js/228.06d15187.js"><link rel="prefetch" href="/assets/js/229.3acbd5ab.js"><link rel="prefetch" href="/assets/js/23.7306ad8d.js"><link rel="prefetch" href="/assets/js/230.ad839061.js"><link rel="prefetch" href="/assets/js/231.3241e382.js"><link rel="prefetch" href="/assets/js/232.539a26c3.js"><link rel="prefetch" href="/assets/js/233.c044ea52.js"><link rel="prefetch" href="/assets/js/234.54569ca8.js"><link rel="prefetch" href="/assets/js/235.35a65b54.js"><link rel="prefetch" href="/assets/js/236.2cbfae16.js"><link rel="prefetch" href="/assets/js/237.9980d8ff.js"><link rel="prefetch" href="/assets/js/238.d7042b86.js"><link rel="prefetch" href="/assets/js/239.991b731c.js"><link rel="prefetch" href="/assets/js/24.a1c91f44.js"><link rel="prefetch" href="/assets/js/240.02233d04.js"><link rel="prefetch" href="/assets/js/241.2e1a327b.js"><link rel="prefetch" href="/assets/js/242.d2a1b5f5.js"><link rel="prefetch" href="/assets/js/243.c675db25.js"><link rel="prefetch" href="/assets/js/244.0709e561.js"><link rel="prefetch" href="/assets/js/245.2cdde25d.js"><link rel="prefetch" href="/assets/js/246.e0b446fa.js"><link rel="prefetch" href="/assets/js/247.cf5e879a.js"><link rel="prefetch" href="/assets/js/248.f8280366.js"><link rel="prefetch" href="/assets/js/249.e23764d1.js"><link rel="prefetch" href="/assets/js/25.1ca10219.js"><link rel="prefetch" href="/assets/js/250.a86b929e.js"><link rel="prefetch" href="/assets/js/251.21810c93.js"><link rel="prefetch" href="/assets/js/252.41965e58.js"><link rel="prefetch" href="/assets/js/253.0540e29a.js"><link rel="prefetch" href="/assets/js/254.e63d91d3.js"><link rel="prefetch" href="/assets/js/255.f90aea04.js"><link rel="prefetch" href="/assets/js/256.40e74f61.js"><link rel="prefetch" href="/assets/js/257.8b32fb01.js"><link rel="prefetch" href="/assets/js/258.f18d0445.js"><link rel="prefetch" href="/assets/js/259.ccc1cea9.js"><link rel="prefetch" href="/assets/js/26.54b9e022.js"><link rel="prefetch" href="/assets/js/260.a55b5ba4.js"><link rel="prefetch" href="/assets/js/261.3aed1898.js"><link rel="prefetch" href="/assets/js/262.008d846e.js"><link rel="prefetch" href="/assets/js/263.f358773a.js"><link rel="prefetch" href="/assets/js/264.9d24bda6.js"><link rel="prefetch" href="/assets/js/265.1e88f3ab.js"><link rel="prefetch" href="/assets/js/266.54df1c60.js"><link rel="prefetch" href="/assets/js/267.703bf3e0.js"><link rel="prefetch" href="/assets/js/268.284fe9b2.js"><link rel="prefetch" href="/assets/js/269.58489906.js"><link rel="prefetch" href="/assets/js/27.878ea046.js"><link rel="prefetch" href="/assets/js/270.04120f02.js"><link rel="prefetch" href="/assets/js/271.ff0d1c28.js"><link rel="prefetch" href="/assets/js/272.ca6ac6b1.js"><link rel="prefetch" href="/assets/js/273.dc17d741.js"><link rel="prefetch" href="/assets/js/274.7c905fc5.js"><link rel="prefetch" href="/assets/js/275.3a917565.js"><link rel="prefetch" href="/assets/js/276.1a2318e7.js"><link rel="prefetch" href="/assets/js/277.baa0f091.js"><link rel="prefetch" href="/assets/js/278.30de78ca.js"><link rel="prefetch" href="/assets/js/279.067c830e.js"><link rel="prefetch" href="/assets/js/28.986346a4.js"><link rel="prefetch" href="/assets/js/280.ca98ecca.js"><link rel="prefetch" href="/assets/js/281.131e425d.js"><link rel="prefetch" href="/assets/js/282.f6158333.js"><link rel="prefetch" href="/assets/js/283.b97a6e4b.js"><link rel="prefetch" href="/assets/js/284.127ddfb1.js"><link rel="prefetch" href="/assets/js/285.e2d3c55e.js"><link rel="prefetch" href="/assets/js/286.bb4f9371.js"><link rel="prefetch" href="/assets/js/287.e6d21581.js"><link rel="prefetch" href="/assets/js/288.c781c372.js"><link rel="prefetch" href="/assets/js/289.1326696f.js"><link rel="prefetch" href="/assets/js/29.a219eb60.js"><link rel="prefetch" href="/assets/js/291.dde941fe.js"><link rel="prefetch" href="/assets/js/292.4010b86f.js"><link rel="prefetch" href="/assets/js/293.aef11613.js"><link rel="prefetch" href="/assets/js/294.3601c724.js"><link rel="prefetch" href="/assets/js/295.9af6eeb1.js"><link rel="prefetch" href="/assets/js/296.b35c7514.js"><link rel="prefetch" href="/assets/js/297.8310b233.js"><link rel="prefetch" href="/assets/js/298.5f8e4f82.js"><link rel="prefetch" href="/assets/js/299.ad6706a8.js"><link rel="prefetch" href="/assets/js/3.2f13d2d8.js"><link rel="prefetch" href="/assets/js/30.0a0c9845.js"><link rel="prefetch" href="/assets/js/300.7276e3ac.js"><link rel="prefetch" href="/assets/js/301.ef83f4ff.js"><link rel="prefetch" href="/assets/js/302.68337c5b.js"><link rel="prefetch" href="/assets/js/303.90dedcb7.js"><link rel="prefetch" href="/assets/js/304.0f49add8.js"><link rel="prefetch" href="/assets/js/305.d7651f95.js"><link rel="prefetch" href="/assets/js/306.fbceb126.js"><link rel="prefetch" href="/assets/js/307.be133116.js"><link rel="prefetch" href="/assets/js/308.b0b27f16.js"><link rel="prefetch" href="/assets/js/309.d6c8780d.js"><link rel="prefetch" href="/assets/js/31.e857321f.js"><link rel="prefetch" href="/assets/js/310.ed7d22b8.js"><link rel="prefetch" href="/assets/js/311.a6f64630.js"><link rel="prefetch" href="/assets/js/312.4b0de9d4.js"><link rel="prefetch" href="/assets/js/313.a2359c7c.js"><link rel="prefetch" href="/assets/js/314.a629db72.js"><link rel="prefetch" href="/assets/js/315.8f061b0d.js"><link rel="prefetch" href="/assets/js/316.05cdca4b.js"><link rel="prefetch" href="/assets/js/317.041ed9ef.js"><link rel="prefetch" href="/assets/js/318.7fe35187.js"><link rel="prefetch" href="/assets/js/319.8f00a814.js"><link rel="prefetch" href="/assets/js/32.3839bea1.js"><link rel="prefetch" href="/assets/js/320.8f04d6d5.js"><link rel="prefetch" href="/assets/js/321.939b28c9.js"><link rel="prefetch" href="/assets/js/322.03da6082.js"><link rel="prefetch" href="/assets/js/323.9516be99.js"><link rel="prefetch" href="/assets/js/324.a8159e46.js"><link rel="prefetch" href="/assets/js/325.ca5d7bce.js"><link rel="prefetch" href="/assets/js/326.e5e1b5bb.js"><link rel="prefetch" href="/assets/js/327.9ebce8ee.js"><link rel="prefetch" href="/assets/js/328.d1975cd3.js"><link rel="prefetch" href="/assets/js/329.d4241d87.js"><link rel="prefetch" href="/assets/js/33.09d8c90c.js"><link rel="prefetch" href="/assets/js/330.4fd7cbfd.js"><link rel="prefetch" href="/assets/js/331.de2ef0a9.js"><link rel="prefetch" href="/assets/js/332.86e3debf.js"><link rel="prefetch" href="/assets/js/333.22d7ea56.js"><link rel="prefetch" href="/assets/js/334.5b88d1dd.js"><link rel="prefetch" href="/assets/js/335.01260350.js"><link rel="prefetch" href="/assets/js/336.83dd55b7.js"><link rel="prefetch" href="/assets/js/337.12be671a.js"><link rel="prefetch" href="/assets/js/338.b2cffa49.js"><link rel="prefetch" href="/assets/js/339.c7dbe8fa.js"><link rel="prefetch" href="/assets/js/34.3041fe60.js"><link rel="prefetch" href="/assets/js/340.8784e4a7.js"><link rel="prefetch" href="/assets/js/341.7458a3de.js"><link rel="prefetch" href="/assets/js/342.9bc6c6fd.js"><link rel="prefetch" href="/assets/js/343.2c8c053c.js"><link rel="prefetch" href="/assets/js/344.5a2d5d21.js"><link rel="prefetch" href="/assets/js/345.0cd61cdc.js"><link rel="prefetch" href="/assets/js/35.b83fbf91.js"><link rel="prefetch" href="/assets/js/36.594a37a7.js"><link rel="prefetch" href="/assets/js/37.ae9181e8.js"><link rel="prefetch" href="/assets/js/38.3d865c9d.js"><link rel="prefetch" href="/assets/js/39.cad405eb.js"><link rel="prefetch" href="/assets/js/4.8078a702.js"><link rel="prefetch" href="/assets/js/40.d109351c.js"><link rel="prefetch" href="/assets/js/41.ee31af7c.js"><link rel="prefetch" href="/assets/js/42.75276c03.js"><link rel="prefetch" href="/assets/js/43.27bc6109.js"><link rel="prefetch" href="/assets/js/44.69c7a668.js"><link rel="prefetch" href="/assets/js/45.27b333c4.js"><link rel="prefetch" href="/assets/js/46.faefb163.js"><link rel="prefetch" href="/assets/js/47.faef6f75.js"><link rel="prefetch" href="/assets/js/48.69f8163d.js"><link rel="prefetch" href="/assets/js/49.dbd95e86.js"><link rel="prefetch" href="/assets/js/5.e22f9b4f.js"><link rel="prefetch" href="/assets/js/50.c40723ce.js"><link rel="prefetch" href="/assets/js/51.22e705d1.js"><link rel="prefetch" href="/assets/js/52.a759219f.js"><link rel="prefetch" href="/assets/js/53.3778c580.js"><link rel="prefetch" href="/assets/js/54.a418d9e2.js"><link rel="prefetch" href="/assets/js/55.374f2429.js"><link rel="prefetch" href="/assets/js/56.8fbc123f.js"><link rel="prefetch" href="/assets/js/57.b21d0c5d.js"><link rel="prefetch" href="/assets/js/58.665cae42.js"><link rel="prefetch" href="/assets/js/59.b25df5fc.js"><link rel="prefetch" href="/assets/js/6.54d4798d.js"><link rel="prefetch" href="/assets/js/60.65109273.js"><link rel="prefetch" href="/assets/js/61.0b6d52c0.js"><link rel="prefetch" href="/assets/js/62.f054ec15.js"><link rel="prefetch" href="/assets/js/63.8c06ca69.js"><link rel="prefetch" href="/assets/js/64.e56322be.js"><link rel="prefetch" href="/assets/js/65.7a7f41d5.js"><link rel="prefetch" href="/assets/js/66.fad47bd8.js"><link rel="prefetch" href="/assets/js/67.5eb5410c.js"><link rel="prefetch" href="/assets/js/68.25c4a29d.js"><link rel="prefetch" href="/assets/js/69.0b4c27ef.js"><link rel="prefetch" href="/assets/js/7.c2e565a5.js"><link rel="prefetch" href="/assets/js/70.b51e6d39.js"><link rel="prefetch" href="/assets/js/71.0e526196.js"><link rel="prefetch" href="/assets/js/72.34f107af.js"><link rel="prefetch" href="/assets/js/73.7797d107.js"><link rel="prefetch" href="/assets/js/74.613eb7f6.js"><link rel="prefetch" href="/assets/js/75.387072d7.js"><link rel="prefetch" href="/assets/js/76.b61b4124.js"><link rel="prefetch" href="/assets/js/77.f538ef47.js"><link rel="prefetch" href="/assets/js/78.07dec5a8.js"><link rel="prefetch" href="/assets/js/79.08039fff.js"><link rel="prefetch" href="/assets/js/8.45cd81b2.js"><link rel="prefetch" href="/assets/js/80.1d1e733e.js"><link rel="prefetch" href="/assets/js/81.2f301540.js"><link rel="prefetch" href="/assets/js/82.584febe0.js"><link rel="prefetch" href="/assets/js/83.e4e5581c.js"><link rel="prefetch" href="/assets/js/84.4bd7f140.js"><link rel="prefetch" href="/assets/js/85.2dd3ceac.js"><link rel="prefetch" href="/assets/js/86.2c3feeea.js"><link rel="prefetch" href="/assets/js/87.a5dd8bca.js"><link rel="prefetch" href="/assets/js/88.7d4b63d4.js"><link rel="prefetch" href="/assets/js/89.14f55856.js"><link rel="prefetch" href="/assets/js/9.4f74e1d7.js"><link rel="prefetch" href="/assets/js/90.d942c1df.js"><link rel="prefetch" href="/assets/js/91.9f3ce827.js"><link rel="prefetch" href="/assets/js/92.7ccbc114.js"><link rel="prefetch" href="/assets/js/93.a4b37b47.js"><link rel="prefetch" href="/assets/js/94.56b64186.js"><link rel="prefetch" href="/assets/js/95.fc1772fd.js"><link rel="prefetch" href="/assets/js/96.deb044f0.js"><link rel="prefetch" href="/assets/js/97.f0101b78.js"><link rel="prefetch" href="/assets/js/98.b3f2a6b0.js"><link rel="prefetch" href="/assets/js/99.51806056.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b1bdfbf1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">atips</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/idea/" class="nav-link">
  IDEA😁
</a></div><div class="nav-item"><a href="/devops/" class="nav-link">
  DevOps📜
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web📃
</a></div><div class="nav-item"><a href="/designPattern/" class="nav-link">
  设计模式📄
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  数据结构与算法📑
</a></div><div class="nav-item"><a href="/java/" class="nav-link">
  Java😄
</a></div><div class="nav-item"><a href="/alot/" class="nav-link">
  。。。
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  杂记📚
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/idea/" class="nav-link">
  IDEA😁
</a></div><div class="nav-item"><a href="/devops/" class="nav-link">
  DevOps📜
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web📃
</a></div><div class="nav-item"><a href="/designPattern/" class="nav-link">
  设计模式📄
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  数据结构与算法📑
</a></div><div class="nav-item"><a href="/java/" class="nav-link">
  Java😄
</a></div><div class="nav-item"><a href="/alot/" class="nav-link">
  。。。
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  杂记📚
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>杂记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">深度好文</a></li><li><a href="/blog/Design-resources-for-developers.html" class="sidebar-link">Design-resources-for-developers</a></li><li><a href="/blog/Emoji.html" class="sidebar-link">Emoji</a></li><li><a href="/blog/GIt Rebase.html" class="sidebar-link">GIt Rebase</a></li><li><a href="/blog/Git 教程.html" class="sidebar-link">Git 教程</a></li><li><a href="/blog/Git 访问加速.html" class="sidebar-link">Git 访问加速</a></li><li><a href="/blog/Kafka 入门探索.html" class="sidebar-link">Kafka 入门探索</a></li><li><a href="/blog/MYSQL EXPLAIN.html" class="sidebar-link">MYSQL EXPLAIN</a></li><li><a href="/blog/Mac 安装 HomeBrew.html" class="sidebar-link">Mac 安装 HomeBrew</a></li><li><a href="/blog/Redis.html" class="sidebar-link">Redis</a></li><li><a href="/blog/Windows.html" class="sidebar-link">Windows</a></li><li><a href="/blog/写出优美Java代码注意事项.html" class="sidebar-link">写出优美Java代码注意事项</a></li><li><a href="/blog/如何思考一个产品.html" class="sidebar-link">如何思考一个产品</a></li><li><a href="/blog/工具网站整理.html" class="sidebar-link">工具网站整理</a></li><li><a href="/blog/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/简易的敏感词处理.html" class="sidebar-link">简易的敏感词处理</a></li><li><a href="/blog/让你快速地改善代码质量的20条编程规范.html" class="active sidebar-link">让你快速地改善代码质量的20条编程规范</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="命名"><a href="#命名" class="header-anchor">#</a> 命名</h3> <p>大到项目名、模块名、包名、对外暴露的接口，小到类名、函数名、变量名、参数名，只要是做开发，我们就逃不过“起名字”这一关。命名的好坏，对于代码的可读性来说非常重要，甚至可以说是起决定性作用的。除此之外，命名能力也体现了一个程序员的基本编程素养。</p> <p>取一个特别合适的名字是一件非常有挑战的事情，即便是对母语是英语的程序员来说，也是如此。而对于我们这些英语非母语的程序员来说，想要起一个能准确达意的名字，更是难上加难了。</p> <p>实际上，命名这件事说难也不难，关键还是看你重不重视，愿不愿意花时间。对于影响范围比较大的命名，比如包名、接口、类名，我们一定要反复斟酌、推敲。实在想不到好名字的时候，可以去 GitHub 上用相关的关键词联想搜索一下，看看类似的代码是怎么命名的</p> <h4 id="_1-命名多长合适"><a href="#_1-命名多长合适" class="header-anchor">#</a> 1. 命名多长合适</h4> <p>命名的一个原则就是以能准确达意为目标。不过，对于代码的编写者来说，自己对代码的逻辑很清楚，总感觉用什么样的命名都可以达意，实际上，对于不熟悉你代码的同事来讲，可能就不这么认为了。所以，命名的时候，我们一定要学会换位思考，假设自己不熟悉这块代码，从代码阅读者的角度去考量命名是否足够直观。</p> <h4 id="_2-利用上下文简化代码"><a href="#_2-利用上下文简化代码" class="header-anchor">#</a> 2. 利用上下文简化代码</h4> <p>我们先来看一个简单的例子</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> userName<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> userPassword<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> userAvatarUrl<span class="token punctuation">;</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 User 类这样一个上下文中，我们没有在成员变量的命名中重复添加“user”这样一个前缀单词，而是直接命名为 name、password、avatarUrl。在使用这些属性时候，我们能借助对象这样一个上下文，表意也足够明确。具体代码如下所示：</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token class-name">User</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 借助user对象这个上下文</span>
</code></pre></div><p>除了类之外，函数参数也可以借助函数这个上下文来简化命名。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">uploadUserAvatarImageToAliyun</span><span class="token punctuation">(</span><span class="token class-name">String</span> userAvatarImageUri<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//利用上下文简化为：</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">uploadUserAvatarImageToAliyun</span><span class="token punctuation">(</span><span class="token class-name">String</span> imageUri<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_3-命名要可读-可搜索"><a href="#_3-命名要可读-可搜索" class="header-anchor">#</a> 3.命名要可读, 可搜索</h4> <p>我这里所说的“可读”，指的是不要用一些特别生僻、难发音的英文单词来命名。</p> <p>我们在 IDE 中编写代码的时候，经常会用“关键词联想”的方法来自动补全和搜索。比如，键入某个对象“.get”，希望 IDE 返回这个对象的所有 get 开头的方法。再比如，通过在 IDE 搜索框中输入“Array”，搜索 JDK 中数组相关的类。所以，我们在命名的时候，最好能符合整个项目的命名习惯。大家都用“selectXXX”表示查询，你就不要用“queryXXX”；大家都用“insertXXX”表示插入一条数据，你就要不用“addXXX”，统一规约是很重要的，能减少很多不必要的麻烦。</p> <h4 id="_4-如何命名接口和抽象类"><a href="#_4-如何命名接口和抽象类" class="header-anchor">#</a> 4. 如何命名接口和抽象类</h4> <p>对于接口的命名，一般有两种比较常见的方式。一种是加前缀“I”，表示一个 Interface。比如 IUserService，对应的实现类命名为 UserService。另一种是不加前缀，比如 UserService，对应的实现类加后缀“Impl”，比如 UserServiceImpl。</p> <p>对于抽象类的命名，也有两种方式，一种是带上前缀“Abstract”，比如 AbstractConfiguration；另一种是不带前缀“Abstract”。实际上，对于接口和抽象类，选择哪种命名方式都是可以的，只要项目里能够统一就行。</p> <h3 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h3> <h4 id="_1-注释到底该写什么"><a href="#_1-注释到底该写什么" class="header-anchor">#</a> 1. 注释到底该写什么？</h4> <p>注释的目的就是让代码更容易看懂。只要符合这个要求的内容，你就可以将它写到注释里。总结一下，注释的内容主要包含这样三个方面：<strong>做什么、为什么、怎么做</strong>。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注释最重要的事要表明 做什么、为什么、怎么做.</p></div> <p>比如:</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token comment">/**
* (what) Bean factory to create beans. 
* 
* (why) The class likes Spring IOC framework, but is more lightweight. 
*
* (how) Create objects from different sources sequentially:
* user specified object &gt; SPI &gt; configuration &gt; default object.
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BeansFactory</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>对于逻辑比较复杂的代码或者比较长的函数，如果不好提炼、不好拆分成小的函数调用，那我们可以借助总结性的注释来让代码结构更清晰、更有条理。</strong></p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isValidPasword</span><span class="token punctuation">(</span><span class="token class-name">String</span> password<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// check if password is null or empty</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isBlank</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// check if the length of password is between 4 and 64</span>
  <span class="token keyword">int</span> length <span class="token operator">=</span> password<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>length <span class="token operator">&lt;</span> <span class="token number">4</span> <span class="token operator">||</span> length <span class="token operator">&gt;</span> <span class="token number">64</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token comment">// check if password contains only lowercase characters</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isAllLowerCase</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  <span class="token comment">// check if password contains only a~z,0~9,dot</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">char</span> c <span class="token operator">=</span> password<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>c <span class="token operator">&gt;=</span> <span class="token string">'a'</span> <span class="token operator">&amp;&amp;</span> c <span class="token operator">&lt;=</span> <span class="token string">'z'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>c <span class="token operator">&gt;=</span> <span class="token string">'0'</span> <span class="token operator">&amp;&amp;</span> c <span class="token operator">&lt;=</span> <span class="token string">'9'</span><span class="token punctuation">)</span> <span class="token operator">||</span> c <span class="token operator">==</span> <span class="token string">'.'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-注释是不是越多越好"><a href="#_2-注释是不是越多越好" class="header-anchor">#</a> 2. 注释是不是越多越好？</h4> <p>类和函数一定要写注释，而且要写得尽可能全面、详细，而函数内部的注释要相对少一些，一般都是靠好的命名、提炼函数、解释性变量、总结性注释来提高代码的可读性。</p> <h3 id="_3-类写多大才合适"><a href="#_3-类写多大才合适" class="header-anchor">#</a> 3. 类写多大才合适</h3> <p>对于函数代码行数的最大限制，网上有一种说法，那就是不要超过一个显示屏的垂直高度。比如，在我的电脑上，如果要让一个函数的代码完整地显示在 IDE 中，那最大代码行数不能超过 50。这个说法我觉得挺有道理的。因为超过一屏之后，在阅读代码的时候，为了串联前后的代码逻辑，就可能需要频繁地上下滚动屏幕，阅读体验不好不说，还容易出错</p> <p>对于类的代码行数的最大限制，这个就更难给出一个确切的值了。我们在第 15 讲中也给出了一个间接的判断标准，那就是，当一个类的代码读起来让你感觉头大了，实现某个功能时不知道该用哪个函数了，想用哪个函数翻半天都找不到了，只用到一个小功能要引入整个类（类中包含很多无关此功能实现的函数）的时候，这就说明类的行数过多了。</p> <h3 id="_4-一行代码多长最合适"><a href="#_4-一行代码多长最合适" class="header-anchor">#</a> 4. 一行代码多长最合适</h3> <p>在Google Java Style Guide文档中，一行代码最长限制为 100 个字符。不过，不同的编程语言、不同的规范、不同的项目团队，对此的限制可能都不相同。不管这个限制是多少，总体上来讲我们要遵循的一个原则是：一行代码最长不能超过 IDE 显示的宽度。需要滚动鼠标才能查看一行的全部代码，显然不利于代码的阅读。当然，这个限制也不能太小，太小会导致很多稍长点的语句被折成两行，也会影响到代码的整洁，不利于阅读。</p> <h3 id="_5-善用空行分割单元块"><a href="#_5-善用空行分割单元块" class="header-anchor">#</a> 5. 善用空行分割单元块</h3> <p>对于比较长的函数，如果逻辑上可以分为几个独立的代码块，在不方便将这些独立的代码块抽取成小函数的情况下，为了让逻辑更加清晰，除了上一节课中提到的用总结性注释的方法之外，我们还可以使用空行来分割各个代码块。</p> <p>除此之外，在类的成员变量与函数之间、静态成员变量与普通成员变量之间、各函数之间、甚至各成员变量之间，我们都可以通过添加空行的方式，让这些不同模块的代码之间，界限更加明确。写代码就类似写文章，善于应用空行，可以让代码的整体结构看起来更加有清晰、有条理。</p> <h3 id="_6-把代码分割成更小的单元"><a href="#_6-把代码分割成更小的单元" class="header-anchor">#</a> 6. 把代码分割成更小的单元</h3> <p>大部分人阅读代码的习惯都是，先看整体再看细节。所以，我们要有模块化和抽象思维，善于将大块的复杂逻辑提炼成类或者函数，屏蔽掉细节，让阅读代码的人不至于迷失在细节中，这样能极大地提高代码的可读性。不过，只有代码逻辑比较复杂的时候，我们其实才建议提炼类或者函数。毕竟如果提炼出的函数只包含两三行代码，在阅读代码的时候，还得跳过去看一下，这样反倒增加了阅读成本。</p> <p>举一个例子来进一步解释一下。代码具体如下所示。重构前，在 invest() 函数中，最开始的那段关于时间处理的代码，是不是很难看懂？重构之后，我们将这部分逻辑抽象成一个函数，并且命名为 isLastDayOfMonth，从名字就能清晰地了解它的功能，判断今天是不是当月的最后一天。这里，我们就是通过将复杂的逻辑代码提炼成函数，大大提高了代码的可读性。</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token comment">// 重构前的代码</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">invest</span><span class="token punctuation">(</span><span class="token keyword">long</span> userId<span class="token punctuation">,</span> <span class="token keyword">long</span> financialProductId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">Calendar</span> calendar <span class="token operator">=</span> <span class="token class-name">Calendar</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  calendar<span class="token punctuation">.</span><span class="token function">setTime</span><span class="token punctuation">(</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span>
  calendar<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>DATE<span class="token punctuation">,</span> <span class="token punctuation">(</span>calendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>DATE<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>calendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>DAY_OF_MONTH<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>

<span class="token comment">// 重构后的代码：提炼函数之后逻辑更加清晰</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">invest</span><span class="token punctuation">(</span><span class="token keyword">long</span> userId<span class="token punctuation">,</span> <span class="token keyword">long</span> financialProductId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isLastDayOfMonth</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isLastDayOfMonth</span><span class="token punctuation">(</span><span class="token class-name">Date</span> date<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">Calendar</span> calendar <span class="token operator">=</span> <span class="token class-name">Calendar</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  calendar<span class="token punctuation">.</span><span class="token function">setTime</span><span class="token punctuation">(</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span>
  calendar<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>DATE<span class="token punctuation">,</span> <span class="token punctuation">(</span>calendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>DATE<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>calendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>DAY_OF_MONTH<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="避免函数参数过多"><a href="#避免函数参数过多" class="header-anchor">#</a> 避免函数参数过多</h3> <p>我个人觉得，函数包含 3、4 个参数的时候还是能接受的，大于等于 5 个的时候，我们就觉得参数有点过多了，会影响到代码的可读性，使用起来也不方便。针对参数过多的情况，一般有 2 种处理方法。</p> <ul><li><p>考虑函数是否职责单一，是否能通过拆分成多个函数的方式来减少参数。示例代码如下所示：</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token class-name">String</span> username<span class="token punctuation">,</span> <span class="token class-name">String</span> telephone<span class="token punctuation">,</span> <span class="token class-name">String</span> email<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 拆分成多个函数</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getUserByUsername</span><span class="token punctuation">(</span><span class="token class-name">String</span> username<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getUserByTelephone</span><span class="token punctuation">(</span><span class="token class-name">String</span> telephone<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getUserByEmail</span><span class="token punctuation">(</span><span class="token class-name">String</span> email<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>将函数封装成对象. 示例代码如下所示</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">postBlog</span><span class="token punctuation">(</span><span class="token class-name">String</span> title<span class="token punctuation">,</span> <span class="token class-name">String</span> summary<span class="token punctuation">,</span> <span class="token class-name">String</span> keywords<span class="token punctuation">,</span> <span class="token class-name">String</span> content<span class="token punctuation">,</span> <span class="token class-name">String</span> category<span class="token punctuation">,</span> <span class="token keyword">long</span> authorId<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 将参数封装成对象</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Blog</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> title<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> summary<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> keywords<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">Strint</span> content<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> category<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">long</span> authorId<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">postBlog</span><span class="token punctuation">(</span><span class="token class-name">Blog</span> blog<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <p>除此之外，如果函数是对外暴露的远程接口，将参数封装成对象，还可以提高接口的兼容性。在往接口中添加新的参数的时候，老的远程接口调用者有可能就不需要修改代码来兼容新的接口了。</p> <h3 id="勿用函数参数来控制逻辑"><a href="#勿用函数参数来控制逻辑" class="header-anchor">#</a> 勿用函数参数来控制逻辑</h3> <p>不要在函数中使用布尔类型的标识参数来控制内部逻辑，true 的时候走这块逻辑，false 的时候走另一块逻辑。这明显违背了单一职责原则和接口隔离原则。我建议将其拆成两个函数，可读性上也要更好。我举个例子来说明一下。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buyCourse</span><span class="token punctuation">(</span><span class="token keyword">long</span> userId<span class="token punctuation">,</span> <span class="token keyword">long</span> courseId<span class="token punctuation">,</span> <span class="token keyword">boolean</span> isVip<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 将其拆分成两个函数</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buyCourse</span><span class="token punctuation">(</span><span class="token keyword">long</span> userId<span class="token punctuation">,</span> <span class="token keyword">long</span> courseId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buyCourseForVip</span><span class="token punctuation">(</span><span class="token keyword">long</span> userId<span class="token punctuation">,</span> <span class="token keyword">long</span> courseId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="函数设计要职责单一"><a href="#函数设计要职责单一" class="header-anchor">#</a> 函数设计要职责单一</h3> <p>我们在前面讲到单一职责原则的时候，针对的是类、模块这样的应用对象。实际上，对于函数的设计来说，更要满足单一职责原则。相对于类和模块，函数的粒度比较小，代码行数少，所以在应用单一职责原则的时候，没有像应用到类或者模块那样模棱两可，能多单一就多单一。</p> <p>具体的代码示例如下所示：</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">checkUserIfExisting</span><span class="token punctuation">(</span><span class="token class-name">String</span> telephone<span class="token punctuation">,</span> <span class="token class-name">String</span> username<span class="token punctuation">,</span> <span class="token class-name">String</span> email<span class="token punctuation">)</span>  <span class="token punctuation">{</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isBlank</span><span class="token punctuation">(</span>telephone<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">User</span> user <span class="token operator">=</span> userRepo<span class="token punctuation">.</span><span class="token function">selectUserByTelephone</span><span class="token punctuation">(</span>telephone<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> user <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isBlank</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">User</span> user <span class="token operator">=</span> userRepo<span class="token punctuation">.</span><span class="token function">selectUserByUsername</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> user <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isBlank</span><span class="token punctuation">(</span>email<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">User</span> user <span class="token operator">=</span> userRepo<span class="token punctuation">.</span><span class="token function">selectUserByEmail</span><span class="token punctuation">(</span>email<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> user <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 拆分成三个函数</span>
<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">checkUserIfExistingByTelephone</span><span class="token punctuation">(</span><span class="token class-name">String</span> telephone<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">checkUserIfExistingByUsername</span><span class="token punctuation">(</span><span class="token class-name">String</span> username<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">checkUserIfExistingByEmail</span><span class="token punctuation">(</span><span class="token class-name">String</span> email<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="移除过深的嵌套层次"><a href="#移除过深的嵌套层次" class="header-anchor">#</a> 移除过深的嵌套层次</h3> <p>代码嵌套层次过深往往是因为 if-else、switch-case、for 循环过度嵌套导致的。我个人建议，嵌套最好不超过两层，超过两层之后就要思考一下是否可以减少嵌套。过深的嵌套本身理解起来就比较费劲，除此之外，嵌套过深很容易因为代码多次缩进，导致嵌套内部的语句超过一行的长度而折成两行，影响代码的整洁。</p> <p>解决嵌套过深的方法也比较成熟，有下面 4 种常见的思路。</p> <ul><li><p>去掉多余的 if 或 else 语句。代码示例如下所示：</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token comment">// 示例一</span>
<span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">caculateTotalAmount</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Order</span><span class="token punctuation">&gt;</span></span> orders<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>orders <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> orders<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0.0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 此处的else可以去掉</span>
    <span class="token keyword">double</span> amount <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Order</span> order <span class="token operator">:</span> orders<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>order <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        amount <span class="token operator">+=</span> <span class="token punctuation">(</span>order<span class="token punctuation">.</span><span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> order<span class="token punctuation">.</span><span class="token function">getPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> amount<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 示例二</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">matchStrings</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> strList<span class="token punctuation">,</span><span class="token class-name">String</span> substr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> matchedStrings <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>strList <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> substr <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> str <span class="token operator">:</span> strList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>str <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 跟下面的if语句可以合并在一起</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>substr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          matchedStrings<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> matchedStrings<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>使用编程语言提供的 continue、break、return 关键字，提前退出嵌套。代码示例如下所示：</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token comment">// 重构前的代码</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">matchStrings</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> strList<span class="token punctuation">,</span><span class="token class-name">String</span> substr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> matchedStrings <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>strList <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> substr <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> str <span class="token operator">:</span> strList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>str <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> str<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>substr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        matchedStrings<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 此处还有10行代码...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> matchedStrings<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 重构后的代码：使用continue提前退出</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">matchStrings</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> strList<span class="token punctuation">,</span><span class="token class-name">String</span> substr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> matchedStrings <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>strList <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> substr <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> str <span class="token operator">:</span> strList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>str <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token operator">!</span>str<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>substr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span> 
      <span class="token punctuation">}</span>
      matchedStrings<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 此处还有10行代码...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> matchedStrings<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>调整执行顺序来减少嵌套。具体的代码示例如下所示：</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token comment">// 重构前的代码</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">matchStrings</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> strList<span class="token punctuation">,</span><span class="token class-name">String</span> substr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> matchedStrings <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>strList <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> substr <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> str <span class="token operator">:</span> strList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>str <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>substr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          matchedStrings<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> matchedStrings<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 重构后的代码：先执行判空逻辑，再执行正常逻辑</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">matchStrings</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> strList<span class="token punctuation">,</span><span class="token class-name">String</span> substr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>strList <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> substr <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//先判空</span>
    <span class="token keyword">return</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">emptyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> matchedStrings <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> str <span class="token operator">:</span> strList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>str <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>substr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        matchedStrings<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> matchedStrings<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>调整执行顺序来减少嵌套。具体的代码示例如下所示：</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token comment">// 重构前的代码</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">matchStrings</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> strList<span class="token punctuation">,</span><span class="token class-name">String</span> substr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> matchedStrings <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>strList <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> substr <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> str <span class="token operator">:</span> strList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>str <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>substr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          matchedStrings<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> matchedStrings<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 重构后的代码：先执行判空逻辑，再执行正常逻辑</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">matchStrings</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> strList<span class="token punctuation">,</span><span class="token class-name">String</span> substr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>strList <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> substr <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//先判空</span>
    <span class="token keyword">return</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">emptyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> matchedStrings <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> str <span class="token operator">:</span> strList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>str <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>substr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        matchedStrings<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> matchedStrings<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="学会使用解释性变量"><a href="#学会使用解释性变量" class="header-anchor">#</a> 学会使用解释性变量</h3> <p>常用的用解释性变量来提高代码的可读性的情况有下面 2 种。</p> <ul><li><p>常量取代魔法数字。示例代码如下所示：</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token class-name">CalculateCircularArea</span><span class="token punctuation">(</span><span class="token keyword">double</span> radius<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token number">3.1415</span><span class="token punctuation">)</span> <span class="token operator">*</span> radius <span class="token operator">*</span> radius<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 常量替代魔法数字</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Double</span> PI <span class="token operator">=</span> <span class="token number">3.1415</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token class-name">CalculateCircularArea</span><span class="token punctuation">(</span><span class="token keyword">double</span> radius<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> PI <span class="token operator">*</span> radius <span class="token operator">*</span> radius<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>使用解释性变量来解释复杂表达式。示例代码如下所示：</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">if</span> <span class="token punctuation">(</span>date<span class="token punctuation">.</span><span class="token function">after</span><span class="token punctuation">(</span>SUMMER_START<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> date<span class="token punctuation">.</span><span class="token function">before</span><span class="token punctuation">(</span>SUMMER_END<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token comment">// 引入解释性变量后逻辑更加清晰</span>
<span class="token keyword">boolean</span> isSummer <span class="token operator">=</span> date<span class="token punctuation">.</span><span class="token function">after</span><span class="token punctuation">(</span>SUMMER_START<span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span>date<span class="token punctuation">.</span><span class="token function">before</span><span class="token punctuation">(</span>SUMMER_END<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>isSummer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span> 
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后编辑时间:</span> <span class="time">10/30/2020, 7:34:49 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/简易的敏感词处理.html" class="prev">
        简易的敏感词处理
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e1b8f312.js" defer></script><script src="/assets/js/2.015fa2c0.js" defer></script><script src="/assets/js/290.34ceb700.js" defer></script>
  </body>
</html>
